/*
Theme Name: Enterprise Lite
Theme URI: https://github.com/sdavis2702/enterprise-lite
Author: Sean Davis
Author URI: http://seandavis.co/
Description: A fun and professional WordPress theme designed to highlight content without sacrificing aesthetics. Full-featured Enterprise Live Demo: http://demo.sdavismedia.com/enterprise/
Version: 1.0.2
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: enterprise
Domain Path: /languages/
Tags: white, blue, gray, light, two-columns, right-sidebar, responsive-layout, featured-images, rtl-language-support, translation-ready

Enterprise Lite WordPress Theme, Copyright (C) 2014 Sean Davis - SDavis Media LLC
Enterprise Lite is distributed under the terms of the GNU GPL
Enterprise Lite is based on Underscores http://underscores.me/, (C) 2012-2014 Automattic, Inc.

Font Awesome http://fortawesome.github.io/Font-Awesome/license/
Font Awesome Licenses:
	SIL Open Font License http://scripts.sil.org/OFL 
	MIT License http://opensource.org/licenses/mit-license.html 
	CC BY 3.0 License – http://creativecommons.org/licenses/by/3.0/
Copyright: Dave Gandy, http://fontawesome.io
*/


/*--------------------------------------------------------------
 ******************** DO NOT EDIT THIS FILE ********************
 *
 * If you would like to override theme styles, use the theme
 * customizer in your WordPress dashboard. For more control,
 * use a child theme or a custom CSS plugin that allows you to
 * safely override styles that will not be erased on updates.
 *
 * Example: https://wordpress.org/plugins/reaktiv-css-builder/
--------------------------------------------------------------*/


/*--------------------------------------------------------------
*** Main theme colors - grouped for easy override w/ customizer
--------------------------------------------------------------*/
body {
	background: #323232;
}
#page,
.bypostauthor .comment-footer {
	border-color: #2e9feb;
}
a,
.main-navigation .menu > .highlight > a,
.main-navigation .menu > .highlight.current-menu-item > a,
.main-navigation .menu > .highlight > a:before,
.main-navigation ul ul .highlight a,
.main-navigation ul ul .highlight a:before,
.comment-full:hover > .reply > .comment-reply-link,
.site-main .comment-navigation a:hover,
.site-main .paging-navigation a:hover {
	color: #2e9feb;
}
@media screen and (max-width: 780px) {	
	.site-header .main-navigation ul ul .highlight a,
	.site-header .main-navigation .menu > .highlight > a {
		color: #2e9feb;
	}
}
button,
input[type="submit"],
input[type="submit"]:hover,
input[type="button"],
input[type="button"]:hover,
.more-link,
.menu-toggle,
.main-navigation ul ul .highlight a,
.main-navigation ul ul .highlight.current-menu-item a,
.main-navigation ul ul .highlight.current-menu-parent > a,
.widget_calendar table caption {
	background: #2e9feb;
}
button,
input[type="submit"],
input[type="submit"]:hover,
input[type="button"],
input[type="button"]:hover,
.more-link,
.menu-toggle,
.main-navigation ul ul .highlight a,
.main-navigation ul ul .highlight.current-menu-item a,
.main-navigation ul ul .highlight.current-menu-parent > a,
.widget_calendar table caption {
	color: #fff;
}

/*--------------------------------------------------------------
*** Main elements
--------------------------------------------------------------*/
#page {
	background: #fff;
	/*padding: 0 40px;*/
	padding: 0 0;
	border-style: solid;
	border-width: 4px 0;
	margin: 3em auto;
	max-width: 1040px;
	box-shadow: 0 0 150px rgba(0, 0, 0, 0.7);
}
.inner {
	position: relative;
	padding: 0 40px;
}
.site-element {
	padding: 24px 0 32px;
}
#primary {
	float: left;
	width: 70%;
}
.single-post #primary,
.error404 #primary {
	float: none;
	margin: 0 auto;
}
#secondary {
	float: right;
	width: 27.5%;
}

/*--------------------------------------------------------------
*** Reset
--------------------------------------------------------------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}
html {
	overflow-y: scroll;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
*,
*:before,
*:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-ms-word-wrap: break-word;
	word-wrap: break-word;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section {
	display: block;
}
ol, ul {
	list-style: none;
}
table {
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	font-weight: normal;
	text-align: left;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}
a:focus {
	outline: thin dotted;
}
a:hover,
a:active {
	outline: 0;
	text-decoration: none;
}
a img {
	border: 0;
	vertical-align: text-bottom;
}
body,
button,
input,
select,
textarea {
	color: #404040;
	font-family: "Helvetica Neue", Arial, sans-serif !important;
	font-size: 14px;
	line-height: 1.6;
}
h1, h2, h3, h4, h5, h6, .comments-title {
	clear: both;
	font-family: "Open Sans", Helvetica, Arial, sans-serif;
	font-weight: bold;
	margin-bottom: 24px;
}
h1, h2 {
	font-size: 23px;
}
h3, h4 {
	font-size: 18px;
}
h5, h6 {
	font-size: 14px;
}
p,
.wp-audio-shortcode,
.video-player {
	margin-bottom: 24px;
}
b, strong {
	font-weight: bold;
}
dfn, cite, em, i {
	font-style: italic;
}
blockquote {
	color: #999;
	font-style: italic;
	margin: 0 24px;
}
address {
	margin: 0 0 24px;
}
pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 13px;
	line-height: 1.6;
	padding: 16px;
	border-radius: 3px;
	margin-bottom: 24px;
	max-width: 100%;
	overflow: auto;
}
code, kbd, tt, var {
	font: 14px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}
abbr, acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}
a abbr,
a acronym {
	border: none;
}
mark, ins {
	background: #fff9c0;
	text-decoration: none;
}
sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	bottom: 1ex;
}
sub {
	top: .5ex;
}
small {
	font-size: 75%;
}
big {
	font-size: 125%;
}
hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 24px;
}
ul, ol {
	margin: 0 0 24px 24px;
}
ul {
	list-style: disc;
}
ol {
	list-style: decimal;
}
li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 24px;
}
dt {
	font-weight: bold;
}
dd {
	margin: 0 24px 24px;
}
img {
	height: auto;
	max-width: 100%;
}
figure {
	margin: 0;
}
table {
	margin: 0 0 24px;
	width: 100%;
}
th {
	font-weight: bold;
}

/*--------------------------------------------------------------
*** Inputs & Buttons
--------------------------------------------------------------*/
button,
input,
select,
textarea {
	font-size: 100%;
	margin: 0;
	vertical-align: baseline;
}
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="number"],
textarea {
	background: #eee;
	padding: 8px;
	border: none;
	border-radius: 3px;
}
#secondary .widget input[type="text"],
#secondary .widget input[type="email"],
#secondary .widget input[type="url"],
#secondary .widget input[type="password"],
#secondary .widget input[type="search"],
input[type="tel"],
input[type="number"] {
	display: block;
	width: 100%;
}
textarea {
	overflow: auto;
	vertical-align: top;
	width: 100%;
}
button,
input[type="submit"],
input[type="button"] {
	display: inline-block;
	color: #fff;
	padding: 8px;
	border: none;
	border-radius: 3px;
	cursor: pointer;
}
button:hover,
input[type="submit"]:hover,
input[type="button"]:hover {
	background: #404040;
}
.post-password-form input[type="submit"] {
	box-shadow: none;
}

/*--------------------------------------------------------------
*** Helpers
--------------------------------------------------------------*/
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}
.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar */
}
.alignleft {
	display: inline;
	float: left;
	margin: 0 24px 24px 0;
}
.alignright {
	display: inline;
	float: right;
	margin: 0 0 24px 24px;
}
.aligncenter {
	clear: both;
	display: block;
	margin: 0 auto 24px;
}
.archive-author-info:before,
.archive-author-info:after,
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-footer:before,
.comment-footer:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
	content: '';
	display: table;
}
.archive-author-info:after,
.clear:after,
.entry-content:after,
.comment-footer:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
	clear: both;
}

/*--------------------------------------------------------------
*** Header
--------------------------------------------------------------*/
.site-header {
	position: relative;
	font-family: "Open Sans", Helvetica, Arial, sans-serif;
	font-weight: bold;
}
.header-wrap.inner {
	padding: 0;
	border-bottom: 4px solid #eee;
}
.header-wrap.inner > * {
	padding: 0 40px;
}
#masthead {
	background-color:#02304a;
}
.site-title a {
	color: #404040;
	font-size: 26px;
	line-height: 48px;
	text-decoration: none;
}
.site-description {
	color: #999;
	font-size: 13px;
	font-weight: normal;
	margin-bottom: 0;
}
#site-banner-img {
	background-color: transparent;
	background-position: 50% 0%;
	background-repeat: no-repeat;
	background-size: cover;
	height: 400px;
	opacity: 0.7;
	display:none;
	padding: 0 0;
}

/*--------------------------------------------------------------
*** Menus
--------------------------------------------------------------*/
.main-navigation {
	position: absolute;
	/*top: 43px;
	right: 0;*/
	top:53px;
	right:40px;
}
.main-navigation ul {
	list-style: none;
	padding-left: 0;
	margin: 0;
}
.main-navigation li {
	position: relative;
}
.main-navigation .menu > li {
	float: left;
	margin-left: 20px;
}
.main-navigation .menu > .menu-item-has-children > a:after {
	color: #999;
	font-family: "FontAwesome";
	content: "\f0d7";
	margin-left: 8px;
}
.main-navigation a {
	display: inline-block;
	/*color: #404040;*/
	color: #909090;
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
	text-transform: uppercase;
	padding: 10px 0 10px 10px;
}
.main-navigation .current-menu-item > a, 
.main-navigation .current-menu-parent > a,
.main-navigation a:hover,
.main-navigation .menu > .highlight > a:hover {
	/*color: #999;*/
	color: #D0D0D0;
}
.main-navigation ul ul a:hover {
	color: #999;
}
.main-navigation ul ul {
	display: none;
	float: left;
	position: absolute;
		top: 39px;
		left: -2px;
	z-index: 99999;
	background: #fff;
	border: 2px solid #eee;
	border-bottom-width: 1px;
}
.main-navigation ul ul ul {
	left: 100%;
	top: -2px;
}
.main-navigation ul ul a {
	font-size: 11px;
	padding: 8px 10px;
	border-bottom: 1px solid #eee;
	width: 150px;
	color: #404040;
}
.main-navigation ul ul .highlight a {
	border: 2px solid rgba(0, 0, 0, 0.05);
	border-width: 0 2px;
	margin: 0 -2px;
	width: 154px;
}
.main-navigation ul ul .highlight a:hover {
	background: #404040;
}
.main-navigation ul li:hover > ul {
	display: block;
}
.menu-toggle {
	display: none;
	color: #fff;
	padding: 6px 12px;
	border-radius: 3px;
	cursor: pointer;
}
.menu-toggle:hover {
	background: #404040;
}
.site-main .comment-navigation,
.site-main .paging-navigation,
.site-main .post-navigation {
	margin: 0 0 48px;
	overflow: hidden;
}
.site-main .comment-navigation a,
.site-main .paging-navigation a {
	color: #999;
	text-decoration: none;
}
.comment-navigation .nav-previous,
.paging-navigation .nav-previous {
	float: left;
	width: 48%;
}
.nav-previous .fa {
	margin-right: 3px;
}
.comment-navigation .nav-next,
.paging-navigation .nav-next {
	float: right;
	text-align: right;
	width: 48%;
}
.nav-next .fa {
	margin-left: 3px;
}
.site-main .post-navigation {
	padding-bottom: 40px;
	border-bottom: 4px solid #eee;
}
.post-navigation .nav-previous {
	margin-bottom: 8px;
}
.post-nav-title {
	display: block;
	font-family: "Open Sans", Helvetica, Arial, sans-serif;
	font-weight: bold;
}

/*--------------------------------------------------------------
*** Content
--------------------------------------------------------------*/
.site-content {
	padding: 40px 40px;
}
.sticky {
}
.hentry {
	padding-bottom: 24px;
/*	border-bottom: 4px solid #eee;
	margin: 0 0 56px;*/
}
.single .hentry {
	margin-bottom: 48px;
}
.entry-header {
	position: relative;
}
.entry-title {
	font-size: 26px;
	margin-bottom: 16px;
}
.entry-title a {
	display: block;
	color: #404040;
	text-decoration: none;
}
.entry-title a:hover {
	color: #999;
}
.entry-meta-feed {
	color: #999;
	font-size: 12px;
}
.entry-meta-feed .fa-link {
	margin-left: 6px;
}
.single .post-author {
	display: block;
	color: #999;
	margin-bottom: 16px;
}
.single .post-author a {
	text-decoration: none;
	font-family: "Open Sans", Helvetica, Arial, sans-serif;
	font-weight: bold;
}
.single .post-author img {
	border-radius: 50%;
	margin-right: 5px;
	vertical-align: middle;
}
.single .entry-meta {
	display: inline-block;
	position: absolute;
		top: 14px;
		right: 0;
	color: #999;
	font-size: 12px;
	margin-bottom: 10px;
}
.single .entry-meta a {
	color: #999;
	text-decoration: none;
}
.single .entry-meta a:hover {
	text-decoration: underline;
}
.single .posted-on .fa,
.entry-meta-feed .posted-on .fa,
.cat-links .fa,
.tag-links .fa {
	margin-right: 3px;
}
.updated {
	display: none;
}
.featured-img {
	padding: 1px;
	border: 1px solid #D5D5D5;
	margin-bottom: 24px;
}
.page-content,
.entry-content,
.entry-summary {
	margin: 24px 0 0;
}
.page-links {
	clear: both;
	margin: 0 0 24px;
}
.entry-footer {
	color: #999;
	font-size: 12px;
	margin-bottom: 24px;
}
.entry-footer a {
	color: #999;
	text-decoration: none;
}
.entry-footer a:hover {
	text-decoration: underline;
}
.more-link {
	text-decoration: none;
	border: none;
	border-radius: 3px;
	padding: 8px;
}
.more-link:hover {
	background: #404040;
}
.more-link .fa {
	margin-left: 6px;
}
.page-title {
	color: #999;
	font-size: 14px;
}
.page-title .vcard,
.page-title .archive-element {
	color: #404040;
}
.taxonomy-description,
.archive-author-info {
	border-bottom: 4px solid #eee;
	margin-bottom: 32px;
}
.archive-author-avatar img {
	float: left;
	border-radius: 50%;
	margin: 0 24px 48px 0;
}
.services-img {
	background-color: transparent;
	background-position: 50% 0%;
	background-repeat: no-repeat;
	background-size: cover;
	height: 400px;
	width: 60%;
	margin:0 auto 10px;
}
/*--------------------------------------------------------------
*** Comments
--------------------------------------------------------------*/
#comments {
	display: none;
}
.comments-title {
	display: block;
	font-size: 18px;
}
.comments-title .fa {
	margin-right: 10px;
}
.comment-list [class*="depth-"] [class*="depth-"] {
	margin-left: 32px;
}
.comment-full {
	font-size: 13px;
	margin-bottom: 40px;
}
#respond {
	margin-top: 24px;
}
.comment-footer {
	position: relative;
	background: #f5f5f5;
	padding: 10px;
	border-top: 4px solid #eee;
	border-radius: 0 0 3px 3px;
	margin-bottom: 16px;
}
.comment-author {
	display: inline-block;
	float: left;
	width: 48px;
}
.comment-meta {
	margin-left: 58px;
}
.comment-avatar img {
	border-radius: 50%;
	vertical-align: bottom;
}
.comment-meta .fn {
	color: #999;
	line-height: 48px;
	font-style: normal;
}
.comment-meta .fn a {
	text-decoration: none;
	font-family: "Open Sans", Helvetica, Arial, sans-serif;
	font-weight: bold;
}
.comment-meta .comment-date {
	position: absolute;
	right: 20px;
	top: 22px;
}
.comment-meta .comment-date a {
	color: #999;
	font-size: 11px;
	text-decoration: none;
}
.comment-content a {
	word-wrap: break-word;
}
.comment-reply-link {
	background: #f5f5f5;
	color: #ccc;
	text-decoration: none;
	padding: 6px;
	border-radius: 3px;
}
#cancel-comment-reply-link {
	text-decoration: none;
}
.pingback,
.comment-full pre {
	font-size: 13px;
}
.pingback {
	margin-bottom: 8px;
}
.pingback + .comment {
	margin-top: 32px;
}
.no-comments {
	background: #ffffe2;
	font-size: 11px;
	text-align: center;
	padding: 8px;
}

/*--------------------------------------------------------------
*** Sidebar
--------------------------------------------------------------*/
#secondary {
	font-size: 13px;
}
#project-management-img {
	margin-top: 65px;
}
.widget {
	margin: 0 0 48px;
}
.widget-title {
	display: block;
	font-size: 16px;
	font-family: "Open Sans", Helvetica, Arial, sans-serif;
	font-weight: bold;
	text-transform: uppercase;
	margin-bottom: 10px;
}
.widget ul {
	margin: 0;
}
.widget ul ul {
	border-top: 2px solid #f5f5f5;
	padding-top: 6px;
	margin-top: 6px;
}
.widget li {
	list-style: none;
}
.widget li:not(:last-child) {
	border-bottom: 2px solid #f5f5f5;
	padding-bottom: 6px;
	margin-bottom: 6px;
}
.widget li:before {
	color: #ddd;
	font-family: "FontAwesome";
	content: "\f0da";
	margin-right: 8px;
}
.widget select {
	max-width: 100%;
}
.widget_search .search-submit {
	display: none;
}

/* massive calendar styles */
.widget_calendar table {
	background: #fafafa;
}
.widget_calendar table > tfoot {
	background: #f1f1f1;
}
.widget_calendar table > thead > tr {
	background: #404040;
	color: #fff;
}
.widget_calendar table > tfoot td a {
	color: #404040;
}
.widget_calendar table caption {
	color: #fff;
}
.widget_calendar table > tfoot td a:hover {
	color: #999;
}
.widget_calendar table caption { 
	font-family: "Open Sans", Helvetica, Arial, sans-serif;
	font-weight: bold; 
}
.widget_calendar table caption,
.widget_calendar table th,
.widget_calendar table td { 
	text-align: center;
}
.widget_calendar table caption {
	font-weight: bold;
	padding: 4px 6px;
}
.widget_calendar table td {
	padding: 2px 4px;
}
.widget_calendar table th {
	padding: 4px 4px;
}
.widget_calendar table > tfoot td {
	padding: 0;
}
.widget_calendar table > tfoot td a {
	display: block;
	text-decoration: none;
	padding: 4px 6px;
}

/*--------------------------------------------------------------
*** Footer
--------------------------------------------------------------*/
.site-footer {
	position: relative;
	border-top: 4px solid #eee;
}
.site-info {
	color: #999;
	font-size: 13px;
}

/*--------------------------------------------------------------
*** Media
--------------------------------------------------------------*/
.page-content img.wp-smiley,
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
	padding: 0;
	border: none;
	margin-bottom: 0;
	margin-top: 0;
}
embed,
iframe,
object {
	max-width: 100%;
}
.wp-caption {
	margin-bottom: 24px;
	max-width: 100%;
}
.wp-caption img[class*="wp-image-"] {
	display: block;
	margin: 0 auto;
}
.wp-caption-text {
	text-align: center;
}
.wp-caption .wp-caption-text {
	color: #999;
	font-size: 12px;
	font-style: italic;
	margin: 0.8075em 0;
}
.gallery {
	margin-bottom: 24px;
}
.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
}
.gallery-columns-2 .gallery-item {
	max-width: 50%;
}
.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}
.gallery-columns-4 .gallery-item {
	max-width: 25%;
}
.gallery-columns-5 .gallery-item {
	max-width: 20%;
}
.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}
.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}
.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}
.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}
.gallery-caption {}

/*--------------------------------------------------------------
*** Jetpack
--------------------------------------------------------------*/
.entry-content .contact-form textarea {
	width: 100%;
}

/*--------------------------------------------------------------
*** Responsive
--------------------------------------------------------------*/
@media screen and (max-width: 780px) {
	#page {
		padding: 0 0;
		margin: 0;
	}

.inner {
	padding: 0 16px;
}
.header-wrap.inner {
	padding: 0 0;
	border-bottom: none;
}
#masthead {
	padding: 0 0 20px;
}

	#primary,
	#secondary {
		float: none;
		width: 100%;
	}
	.site-header {
		text-align: center;
	}
	.site-description {
		margin-bottom: 16px;
	}
	.main-navigation {
		position: static;
		margin: 0 auto;
		max-width: 420px;
	}
	.main-navigation li,
	.main-navigation .menu > li {
		float: none;
	}
	.main-navigation a {
		display: block;
		padding: 10px;
		border-bottom: 1px solid #eee;
	}
	.main-navigation .menu > li:last-child > a {
		border-bottom: none;
	}
	.menu-toggle {
		display: inline-block;
	}
	.main-navigation.toggled .nav-menu {
		display: block;
		text-align: left;
		margin-top: 24px;
	}
	.main-navigation .nav-menu {
		border: 4px solid #eee;
		border-radius: 3px;
	}
	.main-navigation ul {
		display: none;
	}
	.main-navigation ul ul {
		display: block;
		float: none;
		position: static;
		border: none;
	}
	.main-navigation .menu > li {
		margin-left: 0;
	}
	.main-navigation a,
	.main-navigation ul ul a,
	.main-navigation ul ul .highlight a {
		font-size: 14px;
		width: 100%;
	}
	.main-navigation ul ul a,
	.main-navigation ul ul .highlight a {
		font-size: 12px;
	}
	.main-navigation .menu > .menu-item-has-children > a:after {
		content: "";
		margin-left: 0;
	}
	.site-header .main-navigation ul ul {
		border-left: 1px solid #eee;
		padding-left: 24px;
	}
	.site-header .main-navigation ul ul .highlight a,
	.site-header .main-navigation .menu > .highlight > a {
		background: none;
		border: 1px solid #eee;
		border-width: 0 0 1px;
		margin: 0;
	}
	.menu > li > a,
	.site-header .main-navigation .menu > .highlight > a {
		background: #fafafa;
		border-top: 1px solid #eee;
		margin-top: -1px;
	}
	.main-navigation ul ul li.highlight a,
	.site-header .main-navigation a:hover,
	.main-navigation .menu > .menu-item-has-children > a:after,
	.site-header .main-navigation .menu .highlight a:hover {
		color: #404040;
	}
	.main-navigation .menu-item-has-children > a:after {
		font-family: "FontAwesome";
		content: "\f0d7";
		margin-left: 8px;
	}
	#site-banner-img {
		display: none!important;
	}
}
.home-services-img {
	background-color: transparent;
	background-position: 50% 0%;
	background-repeat: no-repeat;
	background-size: cover;
	height: 150px;
	width: 23%;
	display: inline-block;
	border: 4px solid #EEEEEE;
	border-radius: 4px;
}
.home-services-img > a {
	display: none;
}
.home-services-img:hover {
	border-color: #DEDEDE;
	cursor: pointer;
}
.home-services-img:hover > a {
	width:100%;
	height:100%;
	display: -moz-box;
	-moz-box-align: center;
	display: -webkit-flex;
	-webkit-align-items: center;
	display: flex;
	align-items: center;
	float:left;
	background-color: rgba(0, 0, 0, 0.6);
	text-decoration: none;
	justify-content: center;
	font-weight:bold;
	text-align: center;
	color: #D0D0D0;
}
@media screen and (max-width: 500px) {
	.comment-list .children {
		margin-left: 0;
	}
	.home-services-img {
		display:none;
	}
	.services-img {
		display:none;
	}
}