<!DOCTYPE html>
<html lang="lt-LT" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<link rel="pingback" href="/xmlrpc.php">
		<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Artimiausi Renginiai &#8211; Bitu Maliko koncertas Vilniuje &#8211; VŠĮ &quot;Atma LT&quot;</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="VŠĮ &quot;Atma LT&quot; &raquo; Įrašų RSS srautas" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="VŠĮ &quot;Atma LT&quot; &raquo; Komentarų RSS srautas" href="/comments/feed/" />
<link rel="alternate" type="text/calendar" title="VŠĮ &quot;Atma LT&quot; &raquo; iCal tiektuvas" href="/renginiai/?ical=1" />
<link rel="alternate" type="application/rss+xml" title="VŠĮ &quot;Atma LT&quot; &raquo; Įrašo „Bitu Maliko koncertas Vilniuje“ komentarų RSS srautas" href="/renginys/bitu-maliko-koncertas-vilniuje/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost:4000\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='tribe-events-custom-jquery-styles-css'  href='/wp-content/plugins/the-events-calendar/vendor/jquery/smoothness/jquery-ui-1.8.23.custom.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='tribe-events-calendar-style-css'  href='/wp-content/plugins/the-events-calendar/src/resources/css/tribe-events-full.min.css?ver=4.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='tribe-events-calendar-mobile-style-css'  href='/wp-content/plugins/the-events-calendar/src/resources/css/tribe-events-full-mobile.min.css?ver=4.3.3' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='twentysixteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Inconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='/wp-content/themes/twentysixteen/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-style-css'  href='/wp-content/themes/twentysixteen/style.css?ver=4.6.1' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='twentysixteen-ie-css'  href='/wp-content/themes/twentysixteen/css/ie.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentysixteen-ie8-css'  href='/wp-content/themes/twentysixteen/css/ie8.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentysixteen-ie7-css'  href='/wp-content/themes/twentysixteen/css/ie7.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='event-tickets-rsvp-css'  href='/wp-content/plugins/event-tickets/src/resources/css/rsvp.min.css?ver=4.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='__EPYT__style-css'  href='/wp-content/plugins/youtube-embed-plus/styles/ytprefs.min.css?ver=4.6.1' type='text/css' media='all' />
<style id='__EPYT__style-inline-css' type='text/css'>

                .epyt-gallery-thumb {
                        width: 33.333%;
                }
                
</style>
<script type='text/javascript'>
/* <![CDATA[ */
var tribe_events_linked_posts = {"post_types":{"tribe_venue":"venue","tribe_organizer":"organizer"}};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='/wp-content/plugins/the-events-calendar/vendor/jquery-resize/jquery.ba-resize.min.js?ver=1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tribe_js_config = {"permalink_settings":"\/galerija\/%year%\/%monthnum%\/%day%\/%postname%\/","events_post_type":"tribe_events","events_base":"http:\/\/localhost:4000\/renginiai\/"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/the-events-calendar/src/resources/js/tribe-events.min.js?ver=4.3.3'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='/wp-content/themes/twentysixteen/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript'>
/* <![CDATA[ */
var _EPYT_ = {"ajaxurl":"http:\/\/localhost:4000\/wp-admin\/admin-ajax.php","security":"dc0dfc4126","gallery_scrolloffset":"20","eppathtoscripts":"http:\/\/localhost:4000\/wp-content\/plugins\/youtube-embed-plus\/scripts\/","epresponsiveselector":"[\"iframe.__youtube_prefs_widget__\"]","epdovol":"1","version":"11.5","evselector":"iframe.__youtube_prefs__[src], iframe[src*=\"youtube.com\/embed\/\"], iframe[src*=\"youtube-nocookie.com\/embed\/\"]"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/youtube-embed-plus/scripts/ytprefs.min.js?ver=4.6.1'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<link rel='next' title='Praktinės psichologijos festivalis' href='/renginys/praktines-psichologijos-festivalis/' />
<meta name="generator" content="WordPress 4.6.1" />
<link rel="canonical" href="/renginys/bitu-maliko-koncertas-vilniuje/" />
<link rel='shortlink' href='/?p=47' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%3A4000%2Frenginys%2Fbitu-maliko-koncertas-vilniuje%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%3A4000%2Frenginys%2Fbitu-maliko-koncertas-vilniuje%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<script type="application/ld+json">
[{"@context":"http://schema.org","@type":"Event","name":"Bitu Maliko koncertas Vilniuje","description":"&lt;p&gt;Baland\u017eio 15 \u2013 16 d. \u012e Lietuv\u0105 atvyksta charizmati\u0161kasis Bitu Malikas i\u0161 Indijos. Pirm\u0105 kart\u0105 vie\u0161intis Lietuvoje indas surengs savo koncertus baland\u017eio 15 d. Vilniuje, o baland\u017eio 16 d. Klaip\u0117doje. Bitu Malikas \u2013 muzikantas i\u0161 Indijos, Vrindavano miesto, kuris gars\u0117ja turintis net 5000 \u0161ventykl\u0173. Muzikantas i\u0161kil\u0119s scenoje kaip Drupad-Dhamar stiliaus atlik\u0117jas \u2013 vienintelio i\u0161 senovini\u0173 &hellip; &lt;a href=&quot;/renginys/bitu-maliko-koncertas-vilniuje/&quot; class=&quot;more-link&quot;&gt;Toliau skaityti&lt;span class=&quot;screen-reader-text&quot;&gt; &quot;Bitu Maliko koncertas Vilniuje&quot;&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;\\n","url":"/renginys/bitu-maliko-koncertas-vilniuje/","startDate":"2016-04-15 16:00:00","endDate":"2016-04-15 19:30:00","location":{"@type":"Place","name":"Pramog\u0173 sal\u0117 \u201eVakaris Vilnius\u201c","description":"","url":"/vieta/pramogu-sale-vakaris-vilnius/","address":{"streetAddress":"A. Stulginskio g. 8","addressLocality":"Vilnius","addressCountry":"Lietuva"},"telephone":"+37067029000","sameAs":""}}]
</script><link rel="icon" href="/wp-content/uploads/2016/02/cropped-cropped-cropped-Kund-32x32.jpg" sizes="32x32" />
<link rel="icon" href="/wp-content/uploads/2016/02/cropped-cropped-cropped-Kund-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="/wp-content/uploads/2016/02/cropped-cropped-cropped-Kund-180x180.jpg" />
<meta name="msapplication-TileImage" content="/wp-content/uploads/2016/02/cropped-cropped-cropped-Kund-270x270.jpg" />
</head>

<body class="single single-tribe_events postid-47 tribe-filter-live tribe-theme-twentysixteen events-single tribe-events-style-full page-template-index-php singular">
<div id="page" class="site">
	<div class="site-inner">
		<a class="skip-link screen-reader-text" href="#content">Eiti prie turinio</a>

		<header id="masthead" class="site-header" role="banner">
			<div class="site-header-main">
				<div class="site-branding">
					
											<p class="site-title"><a href="/" rel="home">VŠĮ &quot;Atma LT&quot;</a></p>
									</div><!-- .site-branding -->

									<button id="menu-toggle" class="menu-toggle">Meniu</button>

					<div id="site-header-menu" class="site-header-menu">
													<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Pagrindinis meniu">
								<div class="menu-pagrindinis-container"><ul id="menu-pagrindinis" class="primary-menu"><li id="menu-item-35" class="menu-item menu-item-type-post_type_archive menu-item-object-tribe_events current-menu-item current_page_item menu-item-35"><a href="/renginiai/">Renginiai</a></li>
<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="/">Apie mus</a></li>
<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="/lektoriai/">Lektoriai</a></li>
<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-22"><a href="/galerija/">Galerija</a></li>
<li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="/draugai/">Draugai</a></li>
<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="/kontaktai/">Kontaktai</a></li>
</ul></div>							</nav><!-- .main-navigation -->
						
											</div><!-- .site-header-menu -->
							</div><!-- .site-header-main -->

					</header><!-- .site-header -->

		<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			
			
<article id="post-0" class="post-0 page type-page status-draft hentry">
	<header class="entry-header">
		
			</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<div id="tribe-events" class="tribe-no-js" data-live_ajax="1" data-datepicker_format="0" data-category=""><div class="tribe-events-before-html"></div><span class="tribe-events-ajax-loading"><img class="tribe-events-spinner-medium" src="/wp-content/plugins/the-events-calendar/src/resources/images/tribe-loading.gif" alt="Renginiai kraunami" /></span>
<div id="tribe-events-content" class="tribe-events-single">

	<p class="tribe-events-back">
		<a href="/renginiai/"> &laquo; All Renginiai</a>
	</p>

	<!-- Notices -->
	<div class="tribe-events-notices"><ul><li>event jau ivyko.</li></ul></div>
	<h1 class="tribe-events-single-event-title">Bitu Maliko koncertas Vilniuje</h1>
	<div class="tribe-events-schedule tribe-clearfix">
		<h2><span class="tribe-event-date-start">balandžio 15 @ 18:00</span> - <span class="tribe-event-time">21:30</span></h2>			</div>

	<!-- Event header -->
	<div id="tribe-events-header"  data-title="Artimiausi Renginiai &#8211; Bitu Maliko koncertas Vilniuje &#8211; VŠĮ &quot;Atma LT&quot;">
		<!-- Navigation -->
		<h3 class="tribe-events-visuallyhidden">Renginys navigacija</h3>
		<ul class="tribe-events-sub-nav">
			<li class="tribe-events-nav-previous"><a href="/renginys/praktines-psichologijos-festivalis/"><span>&laquo;</span> Praktinės psichologijos festivalis</a></li>
			<li class="tribe-events-nav-next"></li>
		</ul>
		<!-- .tribe-events-sub-nav -->
	</div>
	<!-- #tribe-events-header -->

			<div id="post-47" class="post-47 tribe_events type-tribe_events status-publish hentry">
			<!-- Event featured image, but exclude link -->
			
			<!-- Event content -->
						<div class="tribe-events-single-event-description tribe-events-content">
				<section class="field field-name-body field-type-text-with-summary field-label-above view-mode-full">
<div class="field-items">
<div class="field-item even">
<p style="text-align: justify;"><span style="color: #000000;"><img class="wp-image-64 aligncenter" src="/wp-content/uploads/2016/01/1156x355_banner_EN-300x92.jpg" alt="1156x355_banner_EN" width="1107" height="339" srcset="/wp-content/uploads/2016/01/1156x355_banner_EN-300x92.jpg 300w, /wp-content/uploads/2016/01/1156x355_banner_EN-768x236.jpg 768w, /wp-content/uploads/2016/01/1156x355_banner_EN-1024x314.jpg 1024w, /wp-content/uploads/2016/01/1156x355_banner_EN.jpg 1156w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 1362px) 62vw, 840px" /></span></p>
<p style="text-align: justify;"><span style="color: #000000;">Balandžio 15 – 16 d. Į Lietuvą atvyksta charizmatiškasis Bitu Malikas iš Indijos. Pirmą kartą viešintis Lietuvoje indas surengs savo koncertus balandžio 15 d. Vilniuje, o balandžio 16 d. Klaipėdoje.</span></p>
<p style="text-align: justify;"><span style="color: #000000;"> Bitu Malikas – muzikantas iš Indijos, Vrindavano miesto, kuris garsėja turintis net 5000 šventyklų. Muzikantas iškilęs scenoje kaip Drupad-Dhamar stiliaus atlikėjas – vienintelio iš senovinių klasikinių indiškos muzikos žanrų, pratęsė senovinės Darbhanga tradicijos 200 metų istoriją ir puikiai tebegroja šiuo metu išpopuliarėjusiu indišku instrumentu – fisharmonija (harmonium). Muzikantas yra daugumos indiškos muzikos stilių žinovas, tokių kaip Khjal, Thumari, Gazal, Bhajan ir Vidhypati. Bitu veda indiškos muzikos seminarus „Garso joga“ ir „Raga – indiškos muzikos paslaptis“: tradicinė natų struktūra, stiliai, ragos, tale. Atlieka privačius koncertus, kuriuose pagrinde dainuoja mantras, badžanas, kirtanus, šiuolaikines kompozicijas ir klasikinę indišką muziką.</span></p>
<p style="text-align: justify;"><span style="color: #000000;">Įdomiausia, kad praktiškai visa Bitu Maliko šeima yra muzikantai: tėvas Anandas Malikas, vyresnysis brolis Amitas Malikas, sesuo Bjuti ir jauniausiasis Bitu, tik mama – Shri Mati Prabha Malik taikiai tarnauja ir palaiko visus namus, rūpindamasi didele muzikantų šeima, vykdydama visas pareigas, kad jie jaustųsi viskuo aprūpinti ir laisvai užsiimtų savo kūryba.</span><br />
<span style="color: #000000;"> Malikų šeima yra pastačius muzikinę šventyklą gimtajame Vrindavano mieste „Shr Anand Dham Sangeet Samiti“, ir visas uždirbtas pelnas ir aukos skiriamos šios mokyklos statybai, kur galės mokytis ir gyventi studentai iš įvairių šalių ir gauti sertifikatus. Dabar jūs suprantate, koks suteiktas mums šansas ir garbė išgirsti šį dainininką gyvai ir pajausti gydančią jo balso galią soliniuose koncertuose. Bitu entuziazmas ir meistriškumas nepakeičiamai pavergia publiką ir dvasinio malonumo būsena – tiek meilės ir šilumos jo balse!</span></p>
<p style="text-align: justify;"><span style="color: #000000;"><iframe  id="_ytid_51480" width="840" height="473" src="https://www.youtube.com/embed/z9JL4LA_si0?enablejsapi=1&autoplay=0&cc_load_policy=0&iv_load_policy=1&loop=0&modestbranding=0&rel=1&showinfo=1&playsinline=0&autohide=2&theme=dark&color=red&wmode=opaque&vq=&controls=2&" frameborder="0" class="__youtube_prefs__" allowfullscreen data-no-lazy="1"></iframe></span><br />
<span style="color: #000000;"> &#8212;</span></p>
<p style="text-align: justify;"><span style="color: #000000;">BITTU MALLICK (Indija)</span><br />
<a href="http://www.bittumallick.ru/en/" target="_blank">http://www.bittumallick.ru/en/</a></p>
<p style="text-align: justify;"><span style="color: #000000;">VIETA:</span><br />
<span style="color: #000000;"> Balandžio 15 d. – Pramogų salė „Vakaris Vilnius“, („Pramogų bankas“, III aukštas, A. Stulginskio g. 8), Vilnius</span></p>
<p style="text-align: justify;"><span style="color: #000000;">LAIKAS: 19.00, durys 18.00</span></p>
<p style="text-align: justify;"><span style="color: #000000;">BILIETŲ KAINOS: nuo 8,00 EUR. (paslaugos mokestis 1,00 Eur/bilietui).</span><br />
<span style="color: #000000;"> Bilietus parduoda <a style="color: #000000;" href="http://www.bilietupasaulis.lt/lit/bilietai/koncertai/bitu-maliko-koncertas-41112/" target="_blank">BILIETUPASAULIS LT</a>. Daugiau informacijos svetainėje:</span><br />
<a href="http://www.bilietupasaulis.lt/lit/bilietai/koncertai/bitu-maliko-koncertas-41112/" target="_blank">http://www.bilietupasaulis.lt/lit/bilietai/koncertai/bitu-maliko-koncertas-41112/</a></p>
<p style="text-align: justify;">
</div>
</div>
</section>
			</div>
			<!-- .tribe-events-single-event-description -->
			<div class="tribe-events-cal-links"><a class="tribe-events-gcal tribe-events-button" href="http://www.google.com/calendar/event?action=TEMPLATE&#038;text=Bitu+Maliko+koncertas+Vilniuje&#038;dates=20160415T180000/20160415T213000&#038;details=%0A%0A%0A+%0ABaland%C5%BEio+15+%E2%80%93+16+d.+%C4%AE+Lietuv%C4%85+atvyksta+charizmati%C5%A1kasis+Bitu+Malikas+i%C5%A1+Indijos.+Pirm%C4%85+kart%C4%85+vie%C5%A1intis+Lietuvoje+indas+surengs+savo+koncertus+baland%C5%BEio+15+d.+Vilniuje%2C+o+baland%C5%BEio+16+d.+Klaip%C4%97doje.+%0A+Bitu+Malikas+%E2%80%93+muzikantas+i%C5%A1+Indijos%2C+Vrindavano+miesto%2C+kuris+gars%C4%97ja+turintis+net+5000+%C5%A1ventykl%C5%B3.+Muzikantas+i%C5%A1kil%C4%99s+scenoje+kaip+Drupad-Dhamar+stiliaus+atlik%C4%97jas+%E2%80%93+vienintelio+i%C5%A1+senovini%C5%B3+klasikini%C5%B3+indi%C5%A1kos+muzikos+%C5%BEanr%C5%B3%2C+prat%C4%99s%C4%97+senovin%C4%97s+Darbhanga+tradicijos+200+met%C5%B3+istorij%C4%85+ir+puikiai+tebegroja+%C5%A1iuo+metu+i%C5%A1populiar%C4%97jusiu+indi%C5%A1ku+instrumentu+%E2%80%93+fisharmonija+%28harmonium%29.+Muzikantas+yra+daugumos+indi%C5%A1kos+muzikos+stili%C5%B3+%C5%BEinovas%2C+toki%C5%B3+kaip+Khjal%2C+Thumari%2C+Gazal%2C+Bhajan+ir+Vidhypati.+Bitu+veda+indi%C5%A1kos+muzikos+seminarus+%E2%80%9EGarso+joga%E2%80%9C+ir+%E2%80%9ERaga+%E2%80%93+indi%C5%A1kos+muzikos+paslaptis%E2%80%9C%3A+tradicin%C4%97+nat%C5%B3+strukt%C5%ABra%2C+stiliai%2C+ragos%2C+tale.+Atlieka+priva%C4%8Dius+koncertus%2C+kuriuose+pagrinde+dainuoja+mantras%2C+bad%C5%BEanas%2C+kirtanus%2C+%C5%A1iuolaikines+%28View+Full+Renginys+Description+Here%3A+http%3A%2F%2Flocalhost%3A4000%2Frenginys%2Fbitu-maliko-koncertas-vilniuje%2F%29&#038;location=A.+Stulginskio+g.+8%2C+Vilnius%2C+Lietuva&#038;trp=false&#038;sprop=website:&#038;ctz=Europe%2FParis" title="Pridėti prie Google kalendoriaus">+ Google kalendorius</a><a class="tribe-events-ical tribe-events-button" href="/renginys/bitu-maliko-koncertas-vilniuje/?ical=1" title="Parsisiųsti .ics failą" >+ iCal eksportas</a></div><!-- .tribe-events-cal-links -->
			<!-- Event meta -->
						
	<div class="tribe-events-single-section tribe-events-event-meta primary tribe-clearfix">


<div class="tribe-events-meta-group tribe-events-meta-group-details">
	<h3 class="tribe-events-single-section-title"> Informacija </h3>
	<dl>

		
			<dt> Data: </dt>
			<dd>
				<abbr class="tribe-events-abbr tribe-events-start-date published dtstart" title="2016-04-15"> balandžio 15 </abbr>
			</dd>

			<dt> Laikas: </dt>
			<dd>
				<div class="tribe-events-abbr tribe-events-start-time published dtstart" title="2016-04-15">
					18:00 - 21:30				</div>
			</dd>

		
		
		
		
		
			<dt> Interneto svetainė: </dt>
			<dd class="tribe-events-event-url"> <a href="http://www.bilietupasaulis.lt/lit/bilietai/koncertai/bitu-maliko-koncertas-vilniuje-179332/" target="_self">http://www.bilietupasaulis.lt/lit/bilietai/koncertai/bitu-maliko-koncertas-vilniuje-179332/</a> </dd>
		
			</dl>
</div>

<div class="tribe-events-meta-group tribe-events-meta-group-venue">
	<h3 class="tribe-events-single-section-title"> Vieta </h3>
	<dl>
		
		<dd class="tribe-venue"> Pramogų salė „Vakaris Vilnius“ </dd>

					<dd class="tribe-venue-location">
				<address class="tribe-events-address">
					<span class="tribe-address">

<span class="tribe-street-address">A. Stulginskio g. 8</span>
	
		<br>
		<span class="tribe-locality">Vilnius</span><span class="tribe-delimiter">,</span>



	<span class="tribe-country-name">Lietuva</span>

</span>

											<a class="tribe-events-gmap" href="http://maps.google.com/maps?f=q&#038;source=s_q&#038;hl=en&#038;geocode=&#038;q=A.+Stulginskio+g.+8+Vilnius+Lietuva" title="Spustelėkite norėdami peržiūrėti Google žemėlapį" target="_blank">+ Google žemėlapis</a>									</address>
			</dd>
		
					<dt> Telefonas: </dt>
			<dd class="tribe-venue-tel"> +37067029000 </dd>
		
		
			</dl>
</div>
<div class="tribe-events-meta-group tribe-events-meta-group-gmap">
<div class="tribe-events-venue-map">
	<div id="tribe-events-gmap-0" style="height: 350px; width: 100%"></div><!-- #tribe-events-gmap-0 -->
</div>
</div>
	</div>


			<div id="buy-tickets" style="height: 1px;"></div>		</div> <!-- #post-x -->
			
	<!-- Event footer -->
	<div id="tribe-events-footer">
		<!-- Navigation -->
		<h3 class="tribe-events-visuallyhidden">Renginys navigacija</h3>
		<ul class="tribe-events-sub-nav">
			<li class="tribe-events-nav-previous"><a href="/renginys/praktines-psichologijos-festivalis/"><span>&laquo;</span> Praktinės psichologijos festivalis</a></li>
			<li class="tribe-events-nav-next"></li>
		</ul>
		<!-- .tribe-events-sub-nav -->
	</div>
	<!-- #tribe-events-footer -->

</div><!-- #tribe-events-content -->
<div class="tribe-events-after-html"></div></div><!-- #tribe-events -->
<!--
This calendar is powered by %1$s.
http://m.tri.be/18wn
-->
	</div><!-- .entry-content -->

	<footer class="entry-footer">
					</footer><!-- .entry-footer -->
</article><!-- #post-## -->

		</main><!-- .site-main -->
	</div><!-- .content-area -->


	<aside id="secondary" class="sidebar widget-area" role="complementary">
		<section id="search-2" class="widget widget_search">
<form role="search" method="get" class="search-form" action="/">
	<label>
		<span class="screen-reader-text">Ieškoti:</span>
		<input type="search" class="search-field" placeholder="Ieškoti &hellip;" value="" name="s" />
	</label>
	<button type="submit" class="search-submit"><span class="screen-reader-text">Paieška</span></button>
</form>
</section><section id="text-3" class="widget widget_text"><h2 class="widget-title">Artėjantys renginiai</h2>			<div class="textwidget"><a href="http://www.bilietupasaulis.lt/lit/bilietai/koncertai/bitu-maliko-koncertas-41112/"><img src="http://balarama.lt/wp-content/uploads/2016/01/balarama300x265.png" /></a>


</div>
		</section><section id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widget-title">Naujausi komentarai</h2><ul id="recentcomments"></ul></section><section id="archives-2" class="widget widget_archive"><h2 class="widget-title">Archyvai</h2>		<ul>
				</ul>
		</section>	</aside><!-- .sidebar .widget-area -->

		</div><!-- .site-content -->

		<footer id="colophon" class="site-footer" role="contentinfo">
							<nav class="main-navigation" role="navigation" aria-label="Pagrindinis poraštės meniu">
					<div class="menu-pagrindinis-container"><ul id="menu-pagrindinis-1" class="primary-menu"><li class="menu-item menu-item-type-post_type_archive menu-item-object-tribe_events current-menu-item current_page_item menu-item-35"><a href="/renginiai/">Renginiai</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="/">Apie mus</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="/lektoriai/">Lektoriai</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-22"><a href="/galerija/">Galerija</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="/draugai/">Draugai</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="/kontaktai/">Kontaktai</a></li>
</ul></div>				</nav><!-- .main-navigation -->
			
			
			<div class="site-info">
								<span class="site-title"><a href="/" rel="home">VŠĮ &quot;Atma LT&quot;</a></span>
				<a href="https://wordpress.org/">„WordPress“ sistema</a>
			</div><!-- .site-info -->
		</footer><!-- .site-footer -->
	</div><!-- .site-inner -->
</div><!-- .site -->

<script type='text/javascript' src='/wp-content/themes/twentysixteen/js/skip-link-focus-fix.js?ver=20160816'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"i\u0161skleisti sub-meniu","collapse":"suskleisti sub-meniu"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/themes/twentysixteen/js/functions.js?ver=20160816'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"U\u017edaryti","currentText":"\u0160iandien","monthNames":["sausio","vasario","kovo","baland\u017eio","gegu\u017e\u0117s","bir\u017eelio","liepos","rugpj\u016b\u010dio","rugs\u0117jo","spalio","lapkri\u010dio","gruod\u017eio"],"monthNamesShort":["Sau","Vas","Kov","Bal","Geg","Bir","Lie","Rgp","Rgs","Spa","Lap","Gru"],"nextText":"Toliau","prevText":"Ankstesnis","dayNames":["Sekmadienis","Pirmadienis","Antradienis","Tre\u010diadienis","Ketvirtadienis","Penktadienis","\u0160e\u0161tadienis"],"dayNamesShort":["Sk","Pr","An","Tr","Kt","Pn","\u0160t"],"dayNamesMin":["S","Pr","A","T","K","Pn","\u0160"],"dateFormat":"yy MM d","firstDay":1,"isRTL":false});});
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var tribe_tickets_rsvp_strings = {"attendee":"Attendee %1$s"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/event-tickets/src/resources/js/rsvp.min.js?ver=4.3.3'></script>
<script type='text/javascript' src='/wp-content/plugins/youtube-embed-plus/scripts/fitvids.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='https://maps.google.com/maps/api/js?ver=4.6.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tribeEventsSingleMap = {"addresses":[{"address":"A. Stulginskio g. 8 Vilnius Lietuva ","title":"Pramog\u0173 sal\u0117 \u201eVakaris Vilnius\u201c"}],"zoom":"14"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/the-events-calendar/src/resources/js/embedded-map.min.js?ver=4.6.1'></script>
</body>
</html>
