<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Contact Us | msm</title>
		<link rel="profile" href="http://gmpg.org/xfn/11">
		


<link rel='stylesheet' id='enterprise-style-css'  href='/style.css?ver=3.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='enterprise-google-fonts-open-sans-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A700&#038;ver=3.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='enterprise-font-awesome-css'  href='/assets/fonts/font-awesome/css/font-awesome.min.css?ver=3.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='wpgmaps-style-css'  href='/plugins/wp-google-maps/css/wpgmza_style.css?ver=3.9.1' type='text/css' media='all' />
<script type='text/javascript' src='/js/jquery/jquery.js?ver=1.11.0'></script>
<script type='text/javascript' src='/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>

 
<link rel='prev' title='Why Choose MSM?' href='/why-choose-msm/' />
<meta name="generator" content="WordPress 3.9.1" />
<link rel='canonical' href='/contact-us/' />
<link rel='shortlink' href='/?p=17' />

	<style type="text/css">
					.main-navigation {
				top: 33px;
			}
											#page,
			.bypostauthor .comment-footer {
				border-color: #02304a;
			}
			a,
			.main-navigation .menu > .highlight > a,
			.main-navigation .menu > .highlight.current-menu-item > a,
			.main-navigation .menu > .highlight > a:before,
			.main-navigation ul ul li.highlight a,
			.main-navigation ul ul .highlight a:before,
			.comment-full:hover > .reply > .comment-reply-link,
			.site-main .comment-navigation a:hover,
			.site-main .paging-navigation a:hover {
				color: #02304a;
			}
			button,
			input[type="submit"],
			input[type="submit"]:hover,
			input[type="button"],
			input[type="button"]:hover,
			.more-link,
			.menu-toggle,
			.main-navigation ul ul .highlight a,
			.main-navigation ul ul .highlight.current-menu-item a,
			.main-navigation ul ul .highlight.current-menu-parent > a,
			.widget_calendar table caption {
				background: #02304a;
			}
							button,
			input[type="submit"],
			input[type="submit"]:hover,
			input[type="button"],
			input[type="button"]:hover,
			.more-link,
			.menu-toggle,
			.site-header .main-navigation ul ul .highlight a,
			.site-header .main-navigation ul ul .highlight.current-menu-item a,
			.site-header .main-navigation ul ul .highlight.current-menu-parent > a,
			.widget_calendar table caption {
				color: #ffffff;
			}
			@media screen and (max-width: 780px) {				
				.site-header .main-navigation ul ul .highlight a,
				.site-header .main-navigation .menu > .highlight > a {
					color: #02304a;
				}
			}
			</style>
<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url('/assets/images/bg.png'); background-repeat: repeat; background-position: top left; background-attachment: fixed; }
</style>
	</head>

	<body class="page page-id-17 page-template-default custom-background">
	<div id="page" class="hfeed site">
		<a class="skip-link screen-reader-text inner" href="#content">Skip to content</a>
		
		<div class="header-wrap inner">
			<header id="masthead" class="site-header site-element" role="banner">
				<div class="site-branding">
					<span class="site-title">
													<a href="/" rel="home">
								<img src="/uploads/2014/08/small-logo.jpg" alt="msm" style="height:150px;">
							</a>
											</span>
									</div>
				
									<nav id="site-navigation" class="main-navigation" role="navigation">
						<span class="menu-toggle"><i class="fa fa-bars"></i> Menu</span>
						<div class="menu-navigation-container"><ul id="menu-navigation" class="menu"><li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a href="/">Home</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="/about-us/">About Us</a></li>
<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-23"><a href="/services/">Services</a>
<ul class="sub-menu">
	<li id="menu-item-40" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-40"><a href="/services/#strategy-development">Strategy Development</a></li>
	<li id="menu-item-41" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-41"><a href="/services/#portfolio-management">Portfolio Managent</a></li>
	<li id="menu-item-42" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-42"><a href="/services/#market-research-financial-analysis">Market Research &#038; Financial Analysis</a></li>
	<li id="menu-item-43" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43"><a href="/services/#developing-business-processes">Developing Business Processes</a></li>
</ul>
</li>
<li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-25"><a href="/why-choose-msm/">Why Choose MSM?</a>
<ul class="sub-menu">
	<li id="menu-item-67" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-67"><a href="/why-choose-msm/#testimonials">Testimonials</a></li>
</ul>
</li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-17 current_page_item menu-item-21"><a href="/contact-us/">Contact Us</a></li>
</ul></div>					</nav><!-- #site-navigation -->
							</header><!-- #masthead -->


		</div>
	
		<div id="content" class="site-content inner site-element">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-17" class="post-17 page type-page status-publish hentry">
			<header class="entry-header">
			<h1 class="entry-title">Contact Us</h1>		</header><!-- .entry-header -->
	
	<div class="entry-content">
		
            <style>
            #wpgmza_map img { max-width:none !important; }
            </style>
            
                
            <div id="wpgmza_map" style="display:block; overflow:auto; width:100%; height:400px; float:left;">
            </div>
        
			</div><!-- .entry-content -->
</article><!-- #post-## -->

				
			
		</main><!-- #main -->
	</div><!-- #primary -->

	<div id="secondary" class="widget-area" role="complementary">

<aside id="sidebar-contact-us" style="margin-top:60px;">
	<address>
		Muhammad Shan Moin<br>
		Management Consultant<br>
		4 Leamington Park<br>
		London<br>
		W3 6TJ
	</address>
	<strong>Phone:</strong> 078 6410 2435<br>
	<strong>Email:</strong> shanmoin9@gmail.com
</aside>

			</div><!-- #secondary -->
			</div><!-- #content -->
			
			<div class="footer-wrap inner">
				<footer id="colophon" class="site-footer site-element" role="contentinfo">
					<div class="site-info">
						MSM Business Service Limited. 4 Leamington Park, London, W3 6TJ<br /><strong>Phone:</strong> 078 6410 2435, <strong>Email:</strong> shanmoin9@gmail.com					</div><!-- .site-info -->
				</footer><!-- #colophon -->
			</div>
			
		</div><!-- #page -->

		        
        
                
        <script type="text/javascript">
            var gmapsJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
            document.write(unescape("%3Cscript src='" + gmapsJsHost + "maps.google.com/maps/api/js?v=3.15&sensor=false' type='text/javascript'%3E%3C/script%3E"));
        </script>

                
       
        <script type="text/javascript" >

            if ('undefined' == typeof window.jQuery) {
                document.getElementById('wpgmza_map').innerHTML = 'Error: In order for WP Google Maps to work, jQuery must be installed. A check was done and jQuery was not present. Please see the <a href="http://www.wpgmaps.com/documentation/troubleshooting/jquery-troubleshooting/" title="WP Google Maps - jQuery Troubleshooting">jQuery troubleshooting section of our site</a> for more information.';
            } else {
                // all good.. continue...
            }

            jQuery(function() {


                jQuery(document).ready(function(){
                    if (/1\.(0|1|2|3|4|5|6|7)\.(0|1|2|3|4|5|6|7|8|9)/.test(jQuery.fn.jquery)) {
                        document.getElementById('wpgmza_map').innerHTML = 'Error: Your version of jQuery is outdated. WP Google Maps requires jQuery version 1.7+ to function correctly. Go to Maps->Settings and check the box that allows you to over-ride your current jQuery to try eliminate this problem.';
                    } else {

                        jQuery("#wpgmza_map").css({
                            height:'400px',
                            width:'100\%'
                        });
                        var myLatLng = new google.maps.LatLng(51.519567,-0.263880);
                        MYMAP.init('#wpgmza_map', myLatLng, 15);
                        UniqueCode=Math.round(Math.random()*10000);
                        MYMAP.placeMarkers('/uploads/wp-google-maps/1markers.xml?u='+UniqueCode,1,null,null,null);

                        jQuery('body').on('tabsactivate', function(event, ui) {
                            MYMAP.init('#wpgmza_map', myLatLng, 15);
                            UniqueCode=Math.round(Math.random()*10000);
                            MYMAP.placeMarkers('/uploads/wp-google-maps/1markers.xml?u='+UniqueCode,1,null,null,null);
                        });
                    }

                });

            });


            var MYMAP = {
                map: null,
                bounds: null
            }

            MYMAP.init = function(selector, latLng, zoom) {
                var myOptions = {
                    zoom:zoom,
                    center: latLng,
                    zoomControl: true,
                    panControl: false,
                    mapTypeControl: false,
                    streetViewControl: false,
                    draggable: true,
                    disableDoubleClickZoom: false,
                    scrollwheel: true,
                    mapTypeId: google.maps.MapTypeId.ROADMAP                }

                this.map = new google.maps.Map(jQuery(selector)[0], myOptions);
                this.bounds = new google.maps.LatLngBounds();
                
                
                
                

            

           
                 
                
                
                
                                                                                                
                google.maps.event.addListener(MYMAP.map, 'click', function() {
                    infoWindow.close();
                });
                
                
                
            }

            var infoWindow = new google.maps.InfoWindow();
                        infoWindow.setOptions({maxWidth:250});

            google.maps.event.addDomListener(window, 'resize', function() {
                var myLatLng = new google.maps.LatLng(51.519567,-0.263880);
                MYMAP.map.setCenter(myLatLng);
            });
            MYMAP.placeMarkers = function(filename,map_id,radius,searched_center,distance_type) {
                var check1 = 0;
                jQuery.get(filename, function(xml){
                    jQuery(xml).find("marker").each(function(){
                        var wpmgza_map_id = jQuery(this).find('map_id').text();

                        if (wpmgza_map_id == map_id) {
                            var wpmgza_address = jQuery(this).find('address').text();
                            var lat = jQuery(this).find('lat').text();
                            var lng = jQuery(this).find('lng').text();
                            var wpmgza_anim = jQuery(this).find('anim').text();
                            var wpmgza_infoopen = jQuery(this).find('infoopen').text();
                            var current_lat = jQuery(this).find('lat').text();
                            var current_lng = jQuery(this).find('lng').text();
                            var show_marker_radius = true;
                            
                            if (radius !== null) {
                                if (check1 > 0 ) { } else { 
                                    
                                
                                    var point = new google.maps.LatLng(parseFloat(searched_center.lat()),parseFloat(searched_center.lng()));
                                    MYMAP.bounds.extend(point);

                                    var marker = new google.maps.Marker({
                                            position: point,
                                            map: MYMAP.map,
                                            animation: google.maps.Animation.BOUNCE
                                    });
                                    if (distance_type === "1") {
                                        var populationOptions = {
                                              strokeColor: '#FF0000',
                                              strokeOpacity: 0.25,
                                              strokeWeight: 2,
                                              fillColor: '#FF0000',
                                              fillOpacity: 0.15,
                                              map: MYMAP.map,
                                              center: point,
                                              radius: parseInt(radius / 0.000621371)
                                            };
                                    } else {
                                        var populationOptions = {
                                              strokeColor: '#FF0000',
                                              strokeOpacity: 0.25,
                                              strokeWeight: 2,
                                              fillColor: '#FF0000',
                                              fillOpacity: 0.15,
                                              map: MYMAP.map,
                                              center: point,
                                              radius: parseInt(radius / 0.001)
                                            };
                                    }
                                    // Add the circle for this city to the map.
                                    cityCircle = new google.maps.Circle(populationOptions);
                                    check1 = check1 + 1;
                                }
                                var R = 0;
                                if (distance_type === "1") {
                                    R = 3958.7558657440545; // Radius of earth in Miles 
                                } else {
                                    R = 6378.16; // Radius of earth in kilometers 
                                }
                                var dLat = toRad(searched_center.lat()-current_lat);
                                var dLon = toRad(searched_center.lng()-current_lng); 
                                var a = Math.sin(dLat/2) * Math.sin(dLat/2) + Math.cos(toRad(current_lat)) * Math.cos(toRad(searched_center.lat())) * Math.sin(dLon/2) * Math.sin(dLon/2); 
                                var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a)); 
                                var d = R * c;
                                //alert("distance: "+d);
                                if (d < radius) { show_marker_radius = true; } else { show_marker_radius = false; }
                            }



                            var point = new google.maps.LatLng(parseFloat(lat),parseFloat(lng));
                            MYMAP.bounds.extend(point);
                            if (show_marker_radius === true) {
                                if (wpmgza_anim === "1") {
                                var marker = new google.maps.Marker({
                                        position: point,
                                        map: MYMAP.map,
                                        animation: google.maps.Animation.BOUNCE
                                    });
                                }
                                else if (wpmgza_anim === "2") {
                                    var marker = new google.maps.Marker({
                                            position: point,
                                            map: MYMAP.map,
                                            animation: google.maps.Animation.DROP
                                    });
                                }
                                else {
                                    var marker = new google.maps.Marker({
                                            position: point,
                                            map: MYMAP.map
                                    });
                                }
                                var d_string = "";
                                if (radius !== null) {                                 
                                    if (distance_type === "1") {
                                        d_string = "<br />"+Math.round(d,2)+" miles away<br />"; 
                                    } else {
                                        d_string = "<br />"+Math.round(d,2)+" km away<br />"; 
                                    }
                                } else { d_string = ''; }
                                
                                
                                var html=''+wpmgza_address+''+d_string;
                                if (wpmgza_infoopen === "1") {
                                    infoWindow.setContent(html);
                                    infoWindow.open(MYMAP.map, marker);
                                }
                                                                google.maps.event.addListener(marker, 'click', function() {
                                    infoWindow.close();
                                    infoWindow.setContent(html);
                                    infoWindow.open(MYMAP.map, marker);

                                });
                                                            }
                        }
                    });

                });
            }
            function searchLocations(map_id) {
                var address = document.getElementById("addressInput").value;

                var geocoder = new google.maps.Geocoder();
                geocoder.geocode({address: address}, function(results, status) {
                  if (status === google.maps.GeocoderStatus.OK) {
                       searchLocationsNear(map_id,results[0].geometry.location);
                  } else {
                       alert(address + ' not found');
                  }
                });
              }

            function clearLocations() {
                infoWindow.close();
            }




            function searchLocationsNear(mapid,center_searched) {
                clearLocations();
                var distance_type = document.getElementById("wpgmza_distance_type").value;
                var radius = document.getElementById('radiusSelect').value;
                if (distance_type === "1") {
                    if (radius === "1") { zoomie = 14; }
                    else if (radius === "5") { zoomie = 12; }
                    else if (radius === "10") { zoomie = 11; }
                    else if (radius === "25") { zoomie = 9; }
                    else if (radius === "50") { zoomie = 8; }
                    else if (radius === "75") { zoomie = 8; }
                    else if (radius === "100") { zoomie = 7; }
                    else if (radius === "150") { zoomie = 7; }
                    else if (radius === "200") { zoomie = 6; }
                    else if (radius === "300") { zoomie = 6; }
                    else { zoomie = 14; }
                } else {
                    if (radius === "1") { zoomie = 14; }
                    else if (radius === "5") { zoomie = 12; }
                    else if (radius === "10") { zoomie = 11; }
                    else if (radius === "25") { zoomie = 10; }
                    else if (radius === "50") { zoomie = 9; }
                    else if (radius === "75") { zoomie = 9; }
                    else if (radius === "100") { zoomie = 8; }
                    else if (radius === "150") { zoomie = 8; }
                    else if (radius === "200") { zoomie = 7; }
                    else if (radius === "300") { zoomie = 7; }
                    else { zoomie = 14; }
                }
                MYMAP.init("#wpgmza_map", center_searched, zoomie, 3);
                MYMAP.placeMarkers('/uploads/wp-google-maps/1markers.xml?u='+UniqueCode,mapid,radius,center_searched,distance_type);
            }

            function toRad(Value) {
                /** Converts numeric degrees to radians */
                return Value * Math.PI / 180;
            }



        </script>
    <script type='text/javascript' src='/assets/js/navigation.js?ver=1.0.1'></script>
<script type='text/javascript' src='/assets/js/skip-link-focus-fix.js?ver=1.0.1'></script>
<script type='text/javascript' src='/js/comment-reply.min.js?ver=3.9.1'></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-17768885-3', 'auto');
  ga('send', 'pageview');

</script>

	</body>
</html>
