<!DOCTYPE html>
<html lang="lt-LT" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Kontaktai &#8211; VŠĮ &quot;Atma LT&quot;</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="VŠĮ &quot;Atma LT&quot; &raquo; Įrašų RSS srautas" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="VŠĮ &quot;Atma LT&quot; &raquo; Komentarų RSS srautas" href="/comments/feed/" />
<link rel="alternate" type="text/calendar" title="VŠĮ &quot;Atma LT&quot; &raquo; iCal tiektuvas" href="/renginiai/?ical=1" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost:4000\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='twentysixteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Inconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='/wp-content/themes/twentysixteen/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-style-css'  href='/wp-content/themes/twentysixteen/style.css?ver=4.6.1' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='twentysixteen-ie-css'  href='/wp-content/themes/twentysixteen/css/ie.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentysixteen-ie8-css'  href='/wp-content/themes/twentysixteen/css/ie8.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentysixteen-ie7-css'  href='/wp-content/themes/twentysixteen/css/ie7.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='__EPYT__style-css'  href='/wp-content/plugins/youtube-embed-plus/styles/ytprefs.min.css?ver=4.6.1' type='text/css' media='all' />
<style id='__EPYT__style-inline-css' type='text/css'>

                .epyt-gallery-thumb {
                        width: 33.333%;
                }
                
</style>
<!--[if lt IE 9]>
<script type='text/javascript' src='/wp-content/themes/twentysixteen/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript'>
/* <![CDATA[ */
var tribe_events_linked_posts = {"post_types":{"tribe_venue":"venue","tribe_organizer":"organizer"}};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _EPYT_ = {"ajaxurl":"http:\/\/localhost:4000\/wp-admin\/admin-ajax.php","security":"dc0dfc4126","gallery_scrolloffset":"20","eppathtoscripts":"http:\/\/localhost:4000\/wp-content\/plugins\/youtube-embed-plus\/scripts\/","epresponsiveselector":"[\"iframe.__youtube_prefs_widget__\"]","epdovol":"1","version":"11.5","evselector":"iframe.__youtube_prefs__[src], iframe[src*=\"youtube.com\/embed\/\"], iframe[src*=\"youtube-nocookie.com\/embed\/\"]"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/youtube-embed-plus/scripts/ytprefs.min.js?ver=4.6.1'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.6.1" />
<link rel="canonical" href="/kontaktai/" />
<link rel='shortlink' href='/?p=18' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%3A4000%2Fkontaktai%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%3A4000%2Fkontaktai%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="icon" href="/wp-content/uploads/2016/02/cropped-cropped-cropped-Kund-32x32.jpg" sizes="32x32" />
<link rel="icon" href="/wp-content/uploads/2016/02/cropped-cropped-cropped-Kund-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="/wp-content/uploads/2016/02/cropped-cropped-cropped-Kund-180x180.jpg" />
<meta name="msapplication-TileImage" content="/wp-content/uploads/2016/02/cropped-cropped-cropped-Kund-270x270.jpg" />
</head>

<body class="page page-id-18 page-template-default tribe-theme-twentysixteen">
<div id="page" class="site">
	<div class="site-inner">
		<a class="skip-link screen-reader-text" href="#content">Eiti prie turinio</a>

		<header id="masthead" class="site-header" role="banner">
			<div class="site-header-main">
				<div class="site-branding">
					
											<p class="site-title"><a href="/" rel="home">VŠĮ &quot;Atma LT&quot;</a></p>
									</div><!-- .site-branding -->

									<button id="menu-toggle" class="menu-toggle">Meniu</button>

					<div id="site-header-menu" class="site-header-menu">
													<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Pagrindinis meniu">
								<div class="menu-pagrindinis-container"><ul id="menu-pagrindinis" class="primary-menu"><li id="menu-item-35" class="menu-item menu-item-type-post_type_archive menu-item-object-tribe_events menu-item-35"><a href="/renginiai/">Renginiai</a></li>
<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="/">Apie mus</a></li>
<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="/lektoriai/">Lektoriai</a></li>
<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="/galerija/">Galerija</a></li>
<li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="/draugai/">Draugai</a></li>
<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-18 current_page_item menu-item-23"><a href="/kontaktai/">Kontaktai</a></li>
</ul></div>							</nav><!-- .main-navigation -->
						
											</div><!-- .site-header-menu -->
							</div><!-- .site-header-main -->

					</header><!-- .site-header -->

		<div id="content" class="site-content">

<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
		
<article id="post-18" class="post-18 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Kontaktai</h1>	</header><!-- .entry-header -->

	
	<div class="entry-content">
		<div id="cup3inlineContent" class="s10inlineContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$cup3.1">
<div id="i7q47in0" class="s4" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$cup3.1.$i7q47in0">
<p class="font_8">VšĮ „Atma LT“</p>
<p class="font_7">Įmonės kodas: 303552487</p>
<p class="font_7">PVM: &#8212;&#8211;</p>
<p class="font_7">Banko sąskaita: Swedbank LT967300010142430218</p>
<p class="font_7">Registracijos adresas: Sporto g. 12-35, LT-09238 Vilnius</p>
<p class="font_7">Korespondencijos adresas: Viršuliškių g. 55-59, LT-05125 Vilnius</p>
<p class="font_7">Direktorius: Adomas Petrikas</p>
<p class="font_7">Mob.:8 605 72200  Buhalterija: 8 611 28261</p>
<p class="font_7">El. paštas: renginiai.vkc@gmail.com</p>
<p class="font_7">Skype: atma.lt</p>
<p class="font_7">________________________________________</p>
<p class="font_7">
<p class="font_7">Dėl knygų:</p>
<p class="font_7">El. paštas: knygos.vkc@gmail.com</p>
<p class="font_7">Skype: knygos.vkc</p>
<p class="font_7">Te.: +370 670 29000</p>
</div>
</div>
	</div><!-- .entry-content -->

	
</article><!-- #post-## -->

	</main><!-- .site-main -->

	
</div><!-- .content-area -->


	<aside id="secondary" class="sidebar widget-area" role="complementary">
		<section id="search-2" class="widget widget_search">
<form role="search" method="get" class="search-form" action="/">
	<label>
		<span class="screen-reader-text">Ieškoti:</span>
		<input type="search" class="search-field" placeholder="Ieškoti &hellip;" value="" name="s" />
	</label>
	<button type="submit" class="search-submit"><span class="screen-reader-text">Paieška</span></button>
</form>
</section><section id="text-3" class="widget widget_text"><h2 class="widget-title">Artėjantys renginiai</h2>			<div class="textwidget"><a href="http://www.bilietupasaulis.lt/lit/bilietai/koncertai/bitu-maliko-koncertas-41112/"><img src="http://balarama.lt/wp-content/uploads/2016/01/balarama300x265.png" /></a>


</div>
		</section><section id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widget-title">Naujausi komentarai</h2><ul id="recentcomments"></ul></section><section id="archives-2" class="widget widget_archive"><h2 class="widget-title">Archyvai</h2>		<ul>
				</ul>
		</section>	</aside><!-- .sidebar .widget-area -->

		</div><!-- .site-content -->

		<footer id="colophon" class="site-footer" role="contentinfo">
							<nav class="main-navigation" role="navigation" aria-label="Pagrindinis poraštės meniu">
					<div class="menu-pagrindinis-container"><ul id="menu-pagrindinis-1" class="primary-menu"><li class="menu-item menu-item-type-post_type_archive menu-item-object-tribe_events menu-item-35"><a href="/renginiai/">Renginiai</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="/">Apie mus</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="/lektoriai/">Lektoriai</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="/galerija/">Galerija</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="/draugai/">Draugai</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-18 current_page_item menu-item-23"><a href="/kontaktai/">Kontaktai</a></li>
</ul></div>				</nav><!-- .main-navigation -->
			
			
			<div class="site-info">
								<span class="site-title"><a href="/" rel="home">VŠĮ &quot;Atma LT&quot;</a></span>
				<a href="https://wordpress.org/">„WordPress“ sistema</a>
			</div><!-- .site-info -->
		</footer><!-- .site-footer -->
	</div><!-- .site-inner -->
</div><!-- .site -->

<script type='text/javascript' src='/wp-content/themes/twentysixteen/js/skip-link-focus-fix.js?ver=20160816'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"i\u0161skleisti sub-meniu","collapse":"suskleisti sub-meniu"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/themes/twentysixteen/js/functions.js?ver=20160816'></script>
<script type='text/javascript' src='/wp-content/plugins/youtube-embed-plus/scripts/fitvids.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=4.6.1'></script>
</body>
</html>
