/* Additional default styles for the editor */
body {
	font-family: Georgia, "Times New Roman", "Bitstream Charter", Times, serif;
	font-size: 13px;
	line-height: 19px;
	color: #333;
	margin: 10px;
}

/* DFW mode */
html.wp-fullscreen,
html.wp-fullscreen body {
	background: transparent;
	width: auto;
	max-width: none;
	min-height: 0;
	overflow: hidden;
}

.aligncenter,
dl.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.alignleft {
	float: left;
}

.alignright {
	float: right;
}

.wp-caption {
	border: 1px solid #ddd;
	text-align: center;
	background-color: #f3f3f3;
	padding-top: 4px;
	margin: 10px 0;
}

.html5-captions .wp-caption {
	border: none;
	background-color: transparent;
	margin: 0;
	padding: 0;
}

.mceIEcenter {
	text-align: center;
}

.wp-caption img {
	margin: 0;
	padding: 0;
	border: 0 none;
}

div.mceTemp {
	-ms-user-select: element;
}

dl.wp-caption,
dl.wp-caption * {
	-webkit-user-drag: none;
}

.wp-caption-dd {
	font-size: 11px;
	line-height: 17px;
	padding: 0 4px 5px;
	margin: 0;
}

pre {
	font: 12px/18px Consolas, Monaco, monospace;
}

td {
	color: #000;
	font-size: 11px;
	margin: 8px;
}

/* Remove blue highlighting of selected images in WebKit */
img::selection {
	background-color: transparent;
}

/* Styles for the WordPress plugins */
.mce-content-body img[data-mce-placeholder] {
	border-radius: 0;
	padding: 0;
}

.mce-content-body img.mce-wp-nextpage,
.mce-content-body img.mce-wp-more {
	border: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
	width: 96%;
	height: 16px;
	display: block;
	margin: 15px auto 0;
	outline: 0;
	cursor: default;
}

.mce-content-body img.mce-wp-nextpage[data-mce-selected],
.mce-content-body img.mce-wp-more[data-mce-selected] {
	outline: 1px dotted #888;
}

.mce-content-body img.mce-wp-more {
	background: transparent url( images/more.png ) repeat-y scroll center center;
}

.mce-content-body img.mce-wp-nextpage {
    background: transparent url( images/pagebreak.png ) repeat-y scroll center center;
}

/* Gallery, audio, video placeholders */
.mce-content-body img.wp-media {
	border: 1px solid #aaa;
	background-color: #f2f2f2;
	background-repeat: no-repeat;
	background-position: center center;
	width: 99%;
	height: 250px;
	outline: 0;
	cursor: pointer;
}

.mce-content-body img.wp-media:hover {
	background-color: #ededed;
	border-color: #777;
}

.mce-content-body img.wp-media.wp-media-selected {
	background-color: #d8d8d8;
	border-color: #777;
}

.mce-content-body img.wp-media.wp-gallery {
	background-image: url(images/gallery.png);
}

/* Image resize handles */
.mce-content-body div.mce-resizehandle {
	border-color: #777;
	width: 7px;
	height: 7px;
}

.mce-content-body img[data-mce-selected] {
	outline: 1px solid #777;
}

.mce-content-body img[data-mce-resize="false"] {
	outline: 0;
}

audio,
video,
embed {
	display: -moz-inline-stack;
	display: inline-block;
	max-width: 100%;
}

audio {
	visibility: hidden;
}

/**
 * WP Views
 */

.wpview-wrap {
	width: 99.99%; /* All IE need hasLayout, incl. 11 (ugh, not again!!) */
	position: relative;
	clear: both;
}

/* delegate the handling of the selection to the wpview tinymce plugin */
.wpview-wrap,
.wpview-wrap * {
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

/* hide the shortcode content, but allow the content to still be selected */
.wpview-wrap .wpview-clipboard {
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	clip: rect(1px 1px 1px 1px); /* IE7 */
	clip: rect(1px, 1px, 1px, 1px);
	overflow: hidden;
	outline: 0;
	padding: 0;
	border: 0;
	width: 1px;
	height: 1px;
}

/**
 * Media previews
 */
.wpview-wrap {
    position: relative;
    margin-bottom: 16px;
	border: 1px solid transparent;
}

.wpview-wrap.selected {
	background-color: rgba(0,0,0,0.1);
	border-color: rgba(0,0,0,0.3);
}

.ie8 .wpview-wrap.selected,
.ie7 .wpview-wrap.selected {
	background-color: #e5e5e5;
	border-color: #777;
}

.wpview-overlay {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

.wpview-wrap.selected .wpview-overlay {
	display: none;
}

.wpview-wrap .toolbar {
	position: absolute;
	top: 0;
	left: 0;
	display: none;
	z-index: 100;
}

.wpview-wrap.selected .toolbar {
	display: block;
}

#wp-image-toolbar {
	position: absolute;
}

.wpview-wrap .toolbar div,
#wp-image-toolbar div {
	margin-top: 7px;
	margin-left: 7px;
	padding: 2px;
	width: 30px;
	height: 30px;
	box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	background-color: #000;
	background-color: rgba(0,0,0,0.9);
	cursor: pointer;
	color: white;
	font-size: 30px;
}

.ie8 .wpview-wrap .toolbar div,
.ie7 .wpview-wrap .toolbar div,
.ie8 #wp-image-toolbar div,
.ie7 #wp-image-toolbar div {
	display: inline;
	padding: 0;
}

.ie8 .dashicons-edit,
.ie7 .dashicons-edit {
	background-image: url(images/dashicon-edit.png);
}

.ie8 .dashicons-no-alt,
.ie7 .dashicons-no-alt {
	background-image: url(images/dashicon-no-alt.png);
}

.wpview-error {
	border: 1px solid #dedede;
	padding: 20px 0;
	margin: 0;
}

.selected .wpview-error {
	border-color: transparent;
}

.wpview-error .dashicons {
	display: block;
	margin: 0 auto;
	width: 32px;
	height: 32px;
	font-size: 32px;
}

.wpview-error p {
	margin: 0;
	text-align: center;
	font-family: 'Open Sans', sans-serif;
}


.wpview-wrap .toolbar div:hover,
#wp-image-toolbar div:hover {
	box-shadow: 0 1px 3px rgba(0,0,0,0.8);
	background-color: #000;
	color: #2ea2cc;
}

/* Audio player is short; therefore let's put the toolbar above */
.wpview-type-audio .toolbar {
	top: auto;
	bottom: -34px;
}

.wpview-type-audio .toolbar div {
	margin-top: 0;
}

.wpview-type-audio .toolbar div:first-child {
	margin-left: 0;
}

.wont-play {
	padding: 4px 0;
}

.wont-play p {
	font-size: 13px;
	line-height: 1.3;
	display: block;
	width: 70%;
	margin: 0 15%;
	text-align: center;
}

.wpview-type-gallery:after {
    content: '';
	display: table;
    clear: both;
}

.gallery img[data-mce-selected]:focus {
	outline: none;
}

.gallery a {
	cursor: default;
}

.gallery {
	margin: auto -6px;
	padding: 6px 0;
	line-height: 1;
	overflow-x: hidden;
}

.ie7 .gallery,
.ie8 .gallery {
	margin: auto;
}


.gallery .gallery-item {
	float: left;
	margin: 0;
	text-align: center;
	padding: 6px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.ie7 .gallery .gallery-item,
.ie8 .gallery .gallery-item {
	padding: 6px 0;
}

.gallery .gallery-caption,
.gallery .gallery-icon {
	margin: 0;
}

.gallery .gallery-caption {
	font-size: 13px;
	margin: 4px 0;
}

.gallery-columns-1 .gallery-item {
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	width: 50%;
}

.gallery-columns-3 .gallery-item {
	width: 33.333%;
}

.ie8 .gallery-columns-3 .gallery-item,
.ie7 .gallery-columns-3 .gallery-item {
	width: 33%;
}

.gallery-columns-4 .gallery-item {
	width: 25%;
}

.gallery-columns-5 .gallery-item {
	width: 20%;
}

.gallery-columns-6 .gallery-item {
	width: 16.665%;
}

.gallery-columns-7 .gallery-item {
	width: 14.285%;
}

.gallery-columns-8 .gallery-item {
	width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	width: 11.111%;
}

.gallery img {
	max-width: 100%;
	height: auto;
	border: none;
	padding: 0;
}

img.wp-oembed {
	border: 1px dashed #888;
	background: #f7f5f2 url(images/embedded.png) no-repeat scroll center center;
	width: 300px;
	height: 250px;
	outline: 0;
}

/* rtl */
.rtl .gallery .gallery-item {
	float: right;
}

.rtl .wpview-wrap .toolbar {
	left: auto;
	right: 0;
}

.rtl .wpview-wrap .toolbar div,
.rtl #wp-image-toolbar div {
	margin-left: auto;
	margin-right: 7px;
}

@media print,
	(-o-min-device-pixel-ratio: 5/4),
	(-webkit-min-device-pixel-ratio: 1.25),
	(min-resolution: 120dpi) {

	.mce-content-body img.mce-wp-more {
		background-image: url( images/more-2x.png );
		background-size: 1900px 20px;
	}

	.mce-content-body img.mce-wp-nextpage {
    	background-image: url( images/pagebreak-2x.png );
		background-size: 1900px 20px;
	}
}
