<!DOCTYPE>
<html lang="">
    <head><meta http-equiv="content-type" content="text/html; charset=utf-8"/><meta name="description" content=""/><link rel="shortcut icon" href="/img/favicon.ico" /><title>Galerija - </title><link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" /><link rel="stylesheet" type="text/css" href="/css/main.css" /></head>
<body><nav class="navbar navbar-default" role="navigation"><div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#ramausta-site-navigation"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand visible-xs" href="/">Ramausta</a></div><div class="collapse navbar-collapse" id="ramausta-site-navigation"><ul class="nav navbar-nav"><li class="hidden-xs"><p class="separator">|</p></li><li class="hidden-xs"><a href="/">Ramausta</a></li><li class="hidden-xs"><p class="separator">|</p></li><li><a href="/naujienos">Naujienos</a></li><li class="hidden-xs"><p class="separator">|</p></li><li class="active"><a href="/galerija">Galerija</a></li><li class="hidden-xs"><p class="separator">|</p></li><li><a href="/produkcija">Produkcija</a></li><li class="hidden-xs"><p class="separator">|</p></li><li><a href="/kontaktai">Kontaktai</a></li><li class="hidden-xs"><p class="separator">|</p></li></ul></div><div class="sub-container-1 hidden-xs"></div><div class="sub-container-2 hidden-xs"></div></nav><section id="header"><div class="container"><div class="row"><div class="hidden-xs hidden-sm col-md-3 col-lg-4"><div class="row"><img class="col-sm-12 col-md-12 col-lg-12" src="/img/store-left.png" alt="" /></div></div><div class="col-xs-12 col-sm-8 col-md-6 col-lg-4"><div class="row" id="store-title"><img class="col-xs-10 col-sm-10 col-md-10 col-lg-10" src="/img/store-title.png" alt="Ramausta" /></div><div class="row hidden-xs" id="kamuolys"><img class="col-sm-6 col-md-7 col-lg-7" src="/img/siulu-kamuolys-su-virbais.png" alt="Ramausta" /></div></div><div class="hidden-xs hidden-sm col-md-3 col-lg-4"><div class="row"><img class="col-sm-12 col-md-12 col-lg-12" src="/img/store-right.png" alt="" /></div></div></div><div class="sub-container-1 hidden-xs"></div></div></section><section id="content"><div class="sub-container-1"></div><div class="sub-container-2"></div><div class="container"><div class="row"><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" role="main"><div class="row" id="galerija"><div class="col-lg-12"><div class="row"><div class="col-xs-6 col-sm-4 col-md-2 col-lg-2"><a class="thumbnail adatos1" href="#adatos1"
                   data-toggle="modal"
                   data-target="#gallery"
                   data-href="adatos1.png"></a></div><div class="col-xs-6 col-sm-4 col-md-2 col-lg-2"><a class="thumbnail adatos2" href="#adatos2"
                   data-toggle="modal"
                   data-target="#gallery"
                   data-href="adatos2.png"></a></div><div class="col-xs-6 col-sm-4 col-md-2 col-lg-2"><a class="thumbnail adatos3" href="#adatos3"
                   data-toggle="modal"
                   data-target="#gallery"
                   data-href="adatos3.png"></a></div><div class="col-xs-6 col-sm-4 col-md-2 col-lg-2"><a class="thumbnail audiniai1" href="#audiniai1"
                   data-toggle="modal"
                   data-target="#gallery"
                   data-href="audiniai1.png"></a></div><div class="col-xs-6 col-sm-4 col-md-2 col-lg-2"><a class="thumbnail audiniai2" href="#audiniai2"
                   data-toggle="modal"
                   data-target="#gallery"
                   data-href="audiniai2.png"></a></div><div class="col-xs-6 col-sm-4 col-md-2 col-lg-2"><a class="thumbnail audiniai3" href="#audiniai3"
                   data-toggle="modal"
                   data-target="#gallery"
                   data-href="audiniai3.png"></a></div><div class="col-xs-6 col-sm-4 col-md-2 col-lg-2"><a class="thumbnail ivairus1" href="#ivairus1"
                   data-toggle="modal"
                   data-target="#gallery"
                   data-href="ivairus1.png"></a></div><div class="col-xs-6 col-sm-4 col-md-2 col-lg-2"><a class="thumbnail ivairus2" href="#ivairus2"
                   data-toggle="modal"
                   data-target="#gallery"
                   data-href="ivairus2.png"></a></div><div class="col-xs-6 col-sm-4 col-md-2 col-lg-2"><a class="thumbnail ivairus3" href="#ivairus3"
                   data-toggle="modal"
                   data-target="#gallery"
                   data-href="ivairus3.png"></a></div><div class="col-xs-6 col-sm-4 col-md-2 col-lg-2"><a class="thumbnail juosteles1" href="#juosteles1"
                   data-toggle="modal"
                   data-target="#gallery"
                   data-href="juosteles1.png"></a></div><div class="col-xs-6 col-sm-4 col-md-2 col-lg-2"><a class="thumbnail juosteles2" href="#juosteles2"
                   data-toggle="modal"
                   data-target="#gallery"
                   data-href="juosteles2.png"></a></div><div class="col-xs-6 col-sm-4 col-md-2 col-lg-2"><a class="thumbnail juosteles3" href="#juosteles3"
                   data-toggle="modal"
                   data-target="#gallery"
                   data-href="juosteles3.png"></a></div><div class="col-xs-6 col-sm-4 col-md-2 col-lg-2"><a class="thumbnail kaspinai1" href="#kaspinai1"
                   data-toggle="modal"
                   data-target="#gallery"
                   data-href="kaspinai1.png"></a></div><div class="col-xs-6 col-sm-4 col-md-2 col-lg-2"><a class="thumbnail kaspinai2" href="#kaspinai2"
                   data-toggle="modal"
                   data-target="#gallery"
                   data-href="kaspinai2.png"></a></div><div class="col-xs-6 col-sm-4 col-md-2 col-lg-2"><a class="thumbnail kaspinai3" href="#kaspinai3"
                   data-toggle="modal"
                   data-target="#gallery"
                   data-href="kaspinai3.png"></a></div><div class="col-xs-6 col-sm-4 col-md-2 col-lg-2"><a class="thumbnail kaspinai4" href="#kaspinai4"
                   data-toggle="modal"
                   data-target="#gallery"
                   data-href="kaspinai4.png"></a></div><div class="col-xs-6 col-sm-4 col-md-2 col-lg-2"><a class="thumbnail kaspinai5" href="#kaspinai5"
                   data-toggle="modal"
                   data-target="#gallery"
                   data-href="kaspinai5.png"></a></div><div class="col-xs-6 col-sm-4 col-md-2 col-lg-2"><a class="thumbnail kaspinai6" href="#kaspinai6"
                   data-toggle="modal"
                   data-target="#gallery"
                   data-href="kaspinai6.png"></a></div><div class="col-xs-6 col-sm-4 col-md-2 col-lg-2"><a class="thumbnail kaspinai7" href="#kaspinai7"
                   data-toggle="modal"
                   data-target="#gallery"
                   data-href="kaspinai7.png"></a></div><div class="col-xs-6 col-sm-4 col-md-2 col-lg-2"><a class="thumbnail kaspinai8" href="#kaspinai8"
                   data-toggle="modal"
                   data-target="#gallery"
                   data-href="kaspinai8.png"></a></div><div class="col-xs-6 col-sm-4 col-md-2 col-lg-2"><a class="thumbnail kaspinai9" href="#kaspinai9"
                   data-toggle="modal"
                   data-target="#gallery"
                   data-href="kaspinai9.png"></a></div><div class="col-xs-6 col-sm-4 col-md-2 col-lg-2"><a class="thumbnail sagos1" href="#sagos1"
                   data-toggle="modal"
                   data-target="#gallery"
                   data-href="sagos1.png"></a></div><div class="col-xs-6 col-sm-4 col-md-2 col-lg-2"><a class="thumbnail sagos2" href="#sagos2"
                   data-toggle="modal"
                   data-target="#gallery"
                   data-href="sagos2.png"></a></div><div class="col-xs-6 col-sm-4 col-md-2 col-lg-2"><a class="thumbnail sagos3" href="#sagos3"
                   data-toggle="modal"
                   data-target="#gallery"
                   data-href="sagos3.png"></a></div><div class="col-xs-6 col-sm-4 col-md-2 col-lg-2"><a class="thumbnail sagos4" href="#sagos4"
                   data-toggle="modal"
                   data-target="#gallery"
                   data-href="sagos4.png"></a></div><div class="col-xs-6 col-sm-4 col-md-2 col-lg-2"><a class="thumbnail sagos5" href="#sagos5"
                   data-toggle="modal"
                   data-target="#gallery"
                   data-href="sagos5.png"></a></div><div class="col-xs-6 col-sm-4 col-md-2 col-lg-2"><a class="thumbnail sagos6" href="#sagos6"
                   data-toggle="modal"
                   data-target="#gallery"
                   data-href="sagos6.png"></a></div><div class="col-xs-6 col-sm-4 col-md-2 col-lg-2"><a class="thumbnail siulai" href="#siulai"
                   data-toggle="modal"
                   data-target="#gallery"
                   data-href="siulai.png"></a></div><div class="col-xs-6 col-sm-4 col-md-2 col-lg-2"><a class="thumbnail uztrauktukai" href="#uztrauktukai"
                   data-toggle="modal"
                   data-target="#gallery"
                   data-href="uztrauktukai.png"></a></div><div class="col-xs-6 col-sm-4 col-md-2 col-lg-2"><a class="thumbnail vilna" href="#vilna"
                   data-toggle="modal"
                   data-target="#gallery"
                   data-href="vilna.png"></a></div><div class="col-xs-6 col-sm-4 col-md-2 col-lg-2"><a class="thumbnail virbalai-ir-kabliukai" href="#virbalai-ir-kabliukai"
                   data-toggle="modal"
                   data-target="#gallery"
                   data-href="virbalai-ir-kabliukai.png"></a></div></div></div></div><div class="modal fade" id="modal-gallery" tabindex="-1" role="dialog" aria-labelledby="modal-gallery-label" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="modal-gallery-label"></h4></div><div class="modal-body"><img id="image-loading" src="/img/loading.gif" alt="loading" /><img id="image-preloader" src="/img/loading.gif" alt="loading" /><div class="gallery-navigation gallery-navigation-previous">Atgal</div><div class="gallery-navigation gallery-navigation-next">Pirmyn</div></div></div></div></div></div></div></div></section><footer></footer><script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-17768885-2', 'ramausta.lt');
ga('send', 'pageview');
</script><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script><script type="text/javascript" src="/js/bootstrap.min.js"></script><script type="text/javascript">
//<!--
(function($) {
    $("#modal-gallery").modal({
        show:false
    });
    var preloadImage = function(label) {
        $("#image-preloader").one("load", function() {
            $(".modal-dialog").animate({width:$("#image-preloader").width() + 62},"fast", function() {
                $(".modal-body").animate({height:$("#image-preloader").height() + 40}, "fast", function() {
                    $("#image-loading").fadeOut("fast", function() {
                        $("#image-preloader").fadeIn();
                        var thumbnail = $($(".thumbnail")[parseInt($("#image-preloader").attr("data-stack"))]);
                        $().GAevent("preview", "open", label, thumbnail.attr("data-view"));
                    });
                });
            });
        }).each(function() {
            //Cache fix for browsers that don't trigger .load()
            if (this.complete) $(this).trigger("load");
        });
    };
    $("#modal-gallery").on("shown.bs.modal", function() {
        preloadImage("image click");
    });
    $("#modal-gallery").on("hidden.bs.modal", function() {
        $().GAevent("preview", "close");
    });
    $(".thumbnail").click(function(e) {
        e.preventDefault();
        var counter = parseInt("0" + $(this).attr("data-view"), 10) || 0;
        $(this).attr("data-view", counter + 1);
        $("#modal-gallery").modal("show");
        $("#image-preloader").attr("src", "/img/gallery/" + $(this).attr("data-href"))
                             .attr("data-stack",$(".thumbnail").index($(this)));
    });
    var navigationTimeout;
    $.fn.animateOpacity =  function(o) {
        var that = $(this);
        clearTimeout(navigationTimeout);
        navigationTimeout = setTimeout(function() {
            that.stop(true).animate({opacity:o}, 800);
        }, 200);
    };
    $(".gallery-navigation-previous,.gallery-navigation-next").mouseenter(function() {
        $(this).animateOpacity(1.0);
    }).mouseleave(function() {
        $(this).animateOpacity(0.0);
    });
    $(".gallery-navigation").click(function() {
        var i = parseInt($("#image-preloader").attr("data-stack"));
        if ($(this).hasClass("gallery-navigation-next")) {
            i++;
            i = i % $(".thumbnail").length;
        } else {
            i--;
            if (i < 0) {
                i = $(".thumbnail").length - 1;
            }
        }
        $("#image-preloader").fadeOut("fast", function() {
            $("#image-loading").fadeIn("fast");
        });
        var thumbnail = $($(".thumbnail")[i]);
        var counter = parseInt("0" + thumbnail.attr("data-view"), 10) || 0;
        thumbnail.attr("data-view", counter + 1);
        $("#image-preloader").attr("src", "/img/gallery/" + thumbnail.attr("data-href")).attr("data-stack",i);
        preloadImage("navigation click");
    });
})(jQuery);//--></script><script type="text/javascript" src="/js/main.js"></script></body>
</html>
