<!DOCTYPE html>
<html lang="lt-LT" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Artimiausi Renginiai &#8211; Praktinės psichologijos festivalis &#8211; VŠĮ &quot;Atma LT&quot;</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="VŠĮ &quot;Atma LT&quot; &raquo; Įrašų RSS srautas" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="VŠĮ &quot;Atma LT&quot; &raquo; Komentarų RSS srautas" href="/comments/feed/" />
<link rel="alternate" type="text/calendar" title="VŠĮ &quot;Atma LT&quot; &raquo; iCal tiektuvas" href="/renginiai/?ical=1" />
<link rel="alternate" type="application/rss+xml" title="VŠĮ &quot;Atma LT&quot; &raquo; Įrašo „Praktinės psichologijos festivalis“ komentarų RSS srautas" href="/renginys/praktines-psichologijos-festivalis/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost:4000\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='tribe-events-custom-jquery-styles-css'  href='/wp-content/plugins/the-events-calendar/vendor/jquery/smoothness/jquery-ui-1.8.23.custom.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='tribe-events-calendar-style-css'  href='/wp-content/plugins/the-events-calendar/src/resources/css/tribe-events-full.min.css?ver=4.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='tribe-events-calendar-mobile-style-css'  href='/wp-content/plugins/the-events-calendar/src/resources/css/tribe-events-full-mobile.min.css?ver=4.3.3' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='twentysixteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Inconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='/wp-content/themes/twentysixteen/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-style-css'  href='/wp-content/themes/twentysixteen/style.css?ver=4.6.1' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='twentysixteen-ie-css'  href='/wp-content/themes/twentysixteen/css/ie.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentysixteen-ie8-css'  href='/wp-content/themes/twentysixteen/css/ie8.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentysixteen-ie7-css'  href='/wp-content/themes/twentysixteen/css/ie7.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='event-tickets-rsvp-css'  href='/wp-content/plugins/event-tickets/src/resources/css/rsvp.min.css?ver=4.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='__EPYT__style-css'  href='/wp-content/plugins/youtube-embed-plus/styles/ytprefs.min.css?ver=4.6.1' type='text/css' media='all' />
<style id='__EPYT__style-inline-css' type='text/css'>

                .epyt-gallery-thumb {
                        width: 33.333%;
                }
                
</style>
<script type='text/javascript'>
/* <![CDATA[ */
var tribe_events_linked_posts = {"post_types":{"tribe_venue":"venue","tribe_organizer":"organizer"}};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='/wp-content/plugins/the-events-calendar/vendor/jquery-resize/jquery.ba-resize.min.js?ver=1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tribe_js_config = {"permalink_settings":"\/galerija\/%year%\/%monthnum%\/%day%\/%postname%\/","events_post_type":"tribe_events","events_base":"http:\/\/localhost:4000\/renginiai\/"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/the-events-calendar/src/resources/js/tribe-events.min.js?ver=4.3.3'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='/wp-content/themes/twentysixteen/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript'>
/* <![CDATA[ */
var _EPYT_ = {"ajaxurl":"http:\/\/localhost:4000\/wp-admin\/admin-ajax.php","security":"dc0dfc4126","gallery_scrolloffset":"20","eppathtoscripts":"http:\/\/localhost:4000\/wp-content\/plugins\/youtube-embed-plus\/scripts\/","epresponsiveselector":"[\"iframe.__youtube_prefs_widget__\"]","epdovol":"1","version":"11.5","evselector":"iframe.__youtube_prefs__[src], iframe[src*=\"youtube.com\/embed\/\"], iframe[src*=\"youtube-nocookie.com\/embed\/\"]"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/youtube-embed-plus/scripts/ytprefs.min.js?ver=4.6.1'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Bitu Maliko koncertas Vilniuje' href='/renginys/bitu-maliko-koncertas-vilniuje/' />
<meta name="generator" content="WordPress 4.6.1" />
<link rel="canonical" href="/renginys/praktines-psichologijos-festivalis/" />
<link rel='shortlink' href='/?p=77' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%3A4000%2Frenginys%2Fpraktines-psichologijos-festivalis%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%3A4000%2Frenginys%2Fpraktines-psichologijos-festivalis%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<script type="application/ld+json">
[{"@context":"http://schema.org","@type":"Event","name":"Praktin\u0117s psichologijos festivalis","description":"&lt;p&gt;Kovo m\u0117nes\u012f Lietuvoje vyks pirmasis gausus savo lektoriais ir paskaitomis festivalis \u201ePraktin\u0117 psichologija\u201c. Turb\u016bt pirm\u0105 kart\u0105 Lietuvoje \u012f vien\u0105 viet\u0105 susirinks tokia daugyb\u0117 nuostabi\u0173 lektori\u0173 i\u0161 skirting\u0173 pasaulio \u0161ali\u0173. Penkias dienas i\u0161 eil\u0117s jie ves mokymus, kuriuose dalinsis savo sukauptomis \u017einiomis ir patirtimi. Festivalyje bus nuodugniai tyrin\u0117jamos temos apie darnius santykius tarp vyr\u0173 ir moter\u0173, &hellip; &lt;a href=&quot;/renginys/praktines-psichologijos-festivalis/&quot; class=&quot;more-link&quot;&gt;Toliau skaityti&lt;span class=&quot;screen-reader-text&quot;&gt; &quot;Praktin\u0117s psichologijos festivalis&quot;&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;\\n","url":"/renginys/praktines-psichologijos-festivalis/","startDate":"2016-03-08 13:00:00","endDate":"2016-03-13 11:00:00","location":{"@type":"Place","name":"Seminar\u0173 ir poilsio centras","description":"","url":"/vieta/seminaru-ir-poilsio-centras/","address":{"streetAddress":"Girai\u010di\u0173 k. 8, Mol\u0117t\u0173 r. Sav. Dubingi\u0173 seniunija","addressLocality":"Dubingiai","addressCountry":"Lietuva"},"telephone":"+370 / 5/ 2782222","sameAs":"http://www.litorina-dubingiai.lt/apie-mus/seminaru-ir-poilsio-centras-dubingiuose"},"organizer":{"@type":"Person","name":"V\u0160\u012e ATMA LT","description":"","url":"/organizatorius/vsi-atma-lt/","telephone":"+37060400711","email":"","sameAs":"http://praktinepsichologija.lt/"}}]
</script><link rel="icon" href="/wp-content/uploads/2016/02/cropped-cropped-cropped-Kund-32x32.jpg" sizes="32x32" />
<link rel="icon" href="/wp-content/uploads/2016/02/cropped-cropped-cropped-Kund-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="/wp-content/uploads/2016/02/cropped-cropped-cropped-Kund-180x180.jpg" />
<meta name="msapplication-TileImage" content="/wp-content/uploads/2016/02/cropped-cropped-cropped-Kund-270x270.jpg" />
</head>

<body class="single single-tribe_events postid-77 tribe-filter-live tribe-theme-twentysixteen events-single tribe-events-style-full page-template-index-php singular">
<div id="page" class="site">
	<div class="site-inner">
		<a class="skip-link screen-reader-text" href="#content">Eiti prie turinio</a>

		<header id="masthead" class="site-header" role="banner">
			<div class="site-header-main">
				<div class="site-branding">
					
											<p class="site-title"><a href="/" rel="home">VŠĮ &quot;Atma LT&quot;</a></p>
									</div><!-- .site-branding -->

									<button id="menu-toggle" class="menu-toggle">Meniu</button>

					<div id="site-header-menu" class="site-header-menu">
													<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Pagrindinis meniu">
								<div class="menu-pagrindinis-container"><ul id="menu-pagrindinis" class="primary-menu"><li id="menu-item-35" class="menu-item menu-item-type-post_type_archive menu-item-object-tribe_events current-menu-item current_page_item menu-item-35"><a href="/renginiai/">Renginiai</a></li>
<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="/">Apie mus</a></li>
<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="/lektoriai/">Lektoriai</a></li>
<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-22"><a href="/galerija/">Galerija</a></li>
<li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="/draugai/">Draugai</a></li>
<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="/kontaktai/">Kontaktai</a></li>
</ul></div>							</nav><!-- .main-navigation -->
						
											</div><!-- .site-header-menu -->
							</div><!-- .site-header-main -->

					</header><!-- .site-header -->

		<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			
			
<article id="post-0" class="post-0 page type-page status-draft hentry">
	<header class="entry-header">
		
			</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<div id="tribe-events" class="tribe-no-js" data-live_ajax="1" data-datepicker_format="0" data-category=""><div class="tribe-events-before-html"></div><span class="tribe-events-ajax-loading"><img class="tribe-events-spinner-medium" src="/wp-content/plugins/the-events-calendar/src/resources/images/tribe-loading.gif" alt="Renginiai kraunami" /></span>
<div id="tribe-events-content" class="tribe-events-single">

	<p class="tribe-events-back">
		<a href="/renginiai/"> &laquo; All Renginiai</a>
	</p>

	<!-- Notices -->
	<div class="tribe-events-notices"><ul><li>event jau ivyko.</li></ul></div>
	<h1 class="tribe-events-single-event-title">Praktinės psichologijos festivalis</h1>
	<div class="tribe-events-schedule tribe-clearfix">
		<h2><span class="tribe-event-date-start">kovo 8 @ 15:00</span> - <span class="tribe-event-date-end">kovo 13 @ 13:00</span></h2>			</div>

	<!-- Event header -->
	<div id="tribe-events-header"  data-title="Artimiausi Renginiai &#8211; Praktinės psichologijos festivalis &#8211; VŠĮ &quot;Atma LT&quot;">
		<!-- Navigation -->
		<h3 class="tribe-events-visuallyhidden">Renginys navigacija</h3>
		<ul class="tribe-events-sub-nav">
			<li class="tribe-events-nav-previous"></li>
			<li class="tribe-events-nav-next"><a href="/renginys/bitu-maliko-koncertas-vilniuje/">Bitu Maliko koncertas Vilniuje <span>&raquo;</span></a></li>
		</ul>
		<!-- .tribe-events-sub-nav -->
	</div>
	<!-- #tribe-events-header -->

			<div id="post-77" class="post-77 tribe_events type-tribe_events status-publish hentry">
			<!-- Event featured image, but exclude link -->
			
			<!-- Event content -->
						<div class="tribe-events-single-event-description tribe-events-content">
				<h1><img class="alignnone  wp-image-79" src="/wp-content/uploads/2016/02/plakatas1-lt-1050x1475-214x300.jpg" alt="plakatas1-lt-1050x1475" width="226" height="317" srcset="/wp-content/uploads/2016/02/plakatas1-lt-1050x1475-214x300.jpg 214w, /wp-content/uploads/2016/02/plakatas1-lt-1050x1475-768x1079.jpg 768w, /wp-content/uploads/2016/02/plakatas1-lt-1050x1475-729x1024.jpg 729w, /wp-content/uploads/2016/02/plakatas1-lt-1050x1475.jpg 1050w" sizes="(max-width: 226px) 85vw, 226px" /></h1>
<h4>Kovo mėnesį Lietuvoje vyks pirmasis gausus savo lektoriais ir paskaitomis festivalis „Praktinė psichologija“. Turbūt pirmą kartą Lietuvoje į vieną vietą susirinks tokia daugybė nuostabių lektorių iš skirtingų pasaulio šalių. Penkias dienas iš eilės jie ves mokymus, kuriuose dalinsis savo sukauptomis žiniomis ir patirtimi. Festivalyje bus nuodugniai tyrinėjamos temos apie darnius santykius tarp vyrų ir moterų, santykius su vaikais, santykius šeimoje, bus mokomasi harmoningo ir sėkmingo gyvenimo paslapčių. Kasdien vyks praktikos ir paskaitos ne tik proto smalsumui patenkinti, bet ir fizinio kūno stiprinimui. Rytą galėsite pradėti energijos ir sveikatos suteikiančiomis jogos praktikomis, mankšta. Taip pat vyks kasdienės meditacijos proto ramybei atrasti. Tris kartus per dieną Jūsų laukia sveikas ir skanus vegetarinis maitinimas, o vakarais vyks koncertai, šokiai, vaikų pasirodymai ir pan. Šio turtingo festivalio tikslas skleisti darnaus ir harmoningo gyvenimo idėją.</h4>
<p>„Praktinės psichologijos“ festivalis vyks nuostabiame gamtos kampelyje, poilsio ir seminarų centre „Dubingiai“, įsikūrusiame šalia Ilgiausio Lietuvoje Asvejos ežero, 50 km nuo Vilniaus. Gamtos apsuptyje galėsite atsikvėpti ir panirti į savęs pažinimą, atrasti darnaus ir kokybiško gyvenimo skonį. Jums padės didelę patirtį turintys lektoriai, psichologai. Turėsite galimybę užsiregistruoti į asmenines konsultacijas, kuriose galima bus asmeniškai pažvelgti į Jūsų gyvenimiškas situacijas ir jas spręsti. Atvykti galite su visa šeima, bet net jei atvyksite vienas, be abejonės grįšite atradęs naujų bičiulių, bendraminčių, praturtėjęs naujomis žiniomis bei patirtimis, įgavęs pasitikėjimo ir įkvėpimo keistis bei tobulėti.</p>
<p>Festivalyje dalyvaujančių lektorių sąrašas tikrai įspūdingas. Visi jie išskirtinės asmenybės, kurių kiekvieną norisi pažinti giliau. Tai žmonės daugelį metų paskyrę gyvenimo psichologijos tyrinėjimui, praktiniam darbui su žmonėmis. Visi jie žinomi ir populiarūs daugelyje šalių. Tarp jų atrasite aukšto lygio psichologų, terapeutų, kaučerių, sėkmingų verslininkų, unikalias mokymosi sistemas sukūrusių specialistų bei gydytojų. Plačiau apie kiekvieną iš lektorių galite pasiskaityti festivalio „Praktinė psichologija“ internetinėje svetainėje.</p>
<p>Žinios mūsų gyvenime yra labai svarbios. Nežinant kelio eismo taisyklių, nemokant vairuoti automobilio, būtų sunku saugiai keliauti iš vieno taško į kitą bei pasiekti užsibrėžtą tikslą. Panašiai ir gyvenime, labai svarbu yra žinoti, kaip teisingai pasirinkti, kokį sprendimą priimti, kaip pasielgti ir pan. Šiame festivalyje įgysite daug naujų žinių, taip pat užtvirtinsite senąsias. Praktiniai šio festivalio užsiėmimai padės įgyti „gyvenimo vairavimo“ įgūdžių, žengti savo svajonės ir tikslų link. Galėsite išbandyti unikalias dvasines praktikas, meditacijas, veiksmingus šiuolaikinės psichologijos metodus. Draugiška festivalio atmosfera padės vykti vidiniams pokyčiams. Kviečiame kartu atrasti ir įsileisti stebuklus į savo gyvenimą.</p>
<p>„Praktinės psichologijos“ festivalis nuostabi dovana Jums ir Jūsų artimiesiems – tai puiki investicija į Jūsų laimę, džiaugsmą ir harmoniją.</p>
<p>Kviečiame apie tai sužinoti daugiau internetinėje svetainėje <a href="http://www.praktinepsichologija.lt">www.praktinepsichologija.lt</a></p>
			</div>
			<!-- .tribe-events-single-event-description -->
			<div class="tribe-events-cal-links"><a class="tribe-events-gcal tribe-events-button" href="http://www.google.com/calendar/event?action=TEMPLATE&#038;text=Praktin%C4%97s+psichologijos+festivalis&#038;dates=20160308T150000/20160313T130000&#038;details=%0AKovo+m%C4%97nes%C4%AF+Lietuvoje+vyks+pirmasis+gausus+savo+lektoriais+ir+paskaitomis+festivalis+%E2%80%9EPraktin%C4%97+psichologija%E2%80%9C.+Turb%C5%ABt+pirm%C4%85+kart%C4%85+Lietuvoje+%C4%AF+vien%C4%85+viet%C4%85+susirinks+tokia+daugyb%C4%97+nuostabi%C5%B3+lektori%C5%B3+i%C5%A1+skirting%C5%B3+pasaulio+%C5%A1ali%C5%B3.+Penkias+dienas+i%C5%A1+eil%C4%97s+jie+ves+mokymus%2C+kuriuose+dalinsis+savo+sukauptomis+%C5%BEiniomis+ir+patirtimi.+Festivalyje+bus+nuodugniai+tyrin%C4%97jamos+temos+apie+darnius+santykius+tarp+vyr%C5%B3+ir+moter%C5%B3%2C+santykius+su+vaikais%2C+santykius+%C5%A1eimoje%2C+bus+mokomasi+harmoningo+ir+s%C4%97kmingo+gyvenimo+paslap%C4%8Di%C5%B3.+Kasdien+vyks+praktikos+ir+paskaitos+ne+tik+proto+smalsumui+patenkinti%2C+bet+ir+fizinio+k%C5%ABno+stiprinimui.+Ryt%C4%85+gal%C4%97site+prad%C4%97ti+energijos+ir+sveikatos+suteikian%C4%8Diomis+jogos+praktikomis%2C+mank%C5%A1ta.+Taip+pat+vyks+kasdien%C4%97s+meditacijos+proto+ramybei+atrasti.+Tris+kartus+per+dien%C4%85+J%C5%ABs%C5%B3+laukia+sveikas+ir+skanus+vegetarinis+maitinimas%2C+o+vakarais+vyks+koncertai%2C+%C5%A1okiai%2C+vaik%C5%B3+pasirodymai+ir+pan.+%C5%A0io+turtingo+festivalio+tikslas+skleisti+darnaus+ir+h+%28View+Full+Renginys+Description+Here%3A+http%3A%2F%2Flocalhost%3A4000%2Frenginys%2Fpraktines-psichologijos-festivalis%2F%29&#038;location=Girai%C4%8Di%C5%B3+k.+8%2C+Mol%C4%97t%C5%B3+r.+Sav.+Dubingi%C5%B3+seniunija%2C+Dubingiai%2C+Lietuva&#038;trp=false&#038;sprop=website:&#038;ctz=Europe%2FParis" title="Pridėti prie Google kalendoriaus">+ Google kalendorius</a><a class="tribe-events-ical tribe-events-button" href="/renginys/praktines-psichologijos-festivalis/?ical=1" title="Parsisiųsti .ics failą" >+ iCal eksportas</a></div><!-- .tribe-events-cal-links -->
			<!-- Event meta -->
						
	<div class="tribe-events-single-section tribe-events-event-meta primary tribe-clearfix">


<div class="tribe-events-meta-group tribe-events-meta-group-details">
	<h3 class="tribe-events-single-section-title"> Informacija </h3>
	<dl>

		
			<dt> Pradžia: </dt>
			<dd>
				<abbr class="tribe-events-abbr updated published dtstart" title="2016-03-08"> kovo 8 @ 15:00 </abbr>
			</dd>

			<dt> Pabaiga: </dt>
			<dd>
				<abbr class="tribe-events-abbr dtend" title="2016-03-13"> kovo 13 @ 13:00 </abbr>
			</dd>

		
		
		
		
		
			<dt> Interneto svetainė: </dt>
			<dd class="tribe-events-event-url"> <a href="http://praktinepsichologija.lt/" target="_self">http://praktinepsichologija.lt/</a> </dd>
		
			</dl>
</div>

<div class="tribe-events-meta-group tribe-events-meta-group-organizer">
	<h3 class="tribe-events-single-section-title">Organizatorius</h3>
	<dl>
					<dt style="display:none;"></dt>
			<dd class="tribe-organizer">
				VŠĮ ATMA LT			</dd>
							<dt>
					Telefonas:				</dt>
				<dd class="tribe-organizer-tel">
					+37060400711				</dd>
								<dt>
					Interneto svetainė:				</dt>
				<dd class="tribe-organizer-url">
					<a href="http://praktinepsichologija.lt/" target="_self">http://praktinepsichologija.lt/</a>				</dd>
					</dl>
</div>

	</div>


			<div class="tribe-events-single-section tribe-events-event-meta secondary tribe-clearfix">
		
<div class="tribe-events-meta-group tribe-events-meta-group-venue">
	<h3 class="tribe-events-single-section-title"> Vieta </h3>
	<dl>
		
		<dd class="tribe-venue"> Seminarų ir poilsio centras </dd>

					<dd class="tribe-venue-location">
				<address class="tribe-events-address">
					<span class="tribe-address">

<span class="tribe-street-address">Giraičių k. 8, Molėtų r. Sav. Dubingių seniunija</span>
	
		<br>
		<span class="tribe-locality">Dubingiai</span><span class="tribe-delimiter">,</span>



	<span class="tribe-country-name">Lietuva</span>

</span>

											<a class="tribe-events-gmap" href="http://maps.google.com/maps?f=q&#038;source=s_q&#038;hl=en&#038;geocode=&#038;q=Girai%C4%8Di%C5%B3+k.+8%2C+Mol%C4%97t%C5%B3+r.+Sav.+Dubingi%C5%B3+seniunija+Dubingiai+Lietuva" title="Spustelėkite norėdami peržiūrėti Google žemėlapį" target="_blank">+ Google žemėlapis</a>									</address>
			</dd>
		
					<dt> Telefonas: </dt>
			<dd class="tribe-venue-tel"> +370 / 5/ 2782222 </dd>
		
					<dt> Interneto svetainė: </dt>
			<dd class="url"> <a href="http://www.litorina-dubingiai.lt/apie-mus/seminaru-ir-poilsio-centras-dubingiuose" target="_self">http://www.litorina-dubingiai.lt/apie-mus/seminaru-ir-poilsio-centras-dubingiuose</a> </dd>
		
			</dl>
</div>

<div class="tribe-events-venue-map">
	<div id="tribe-events-gmap-0" style="height: 350px; width: 100%"></div><!-- #tribe-events-gmap-0 -->
</div>
			</div>
				<div id="buy-tickets" style="height: 1px;"></div>		</div> <!-- #post-x -->
			
	<!-- Event footer -->
	<div id="tribe-events-footer">
		<!-- Navigation -->
		<h3 class="tribe-events-visuallyhidden">Renginys navigacija</h3>
		<ul class="tribe-events-sub-nav">
			<li class="tribe-events-nav-previous"></li>
			<li class="tribe-events-nav-next"><a href="/renginys/bitu-maliko-koncertas-vilniuje/">Bitu Maliko koncertas Vilniuje <span>&raquo;</span></a></li>
		</ul>
		<!-- .tribe-events-sub-nav -->
	</div>
	<!-- #tribe-events-footer -->

</div><!-- #tribe-events-content -->
<div class="tribe-events-after-html"></div></div><!-- #tribe-events -->
<!--
This calendar is powered by %1$s.
http://m.tri.be/18wn
-->
	</div><!-- .entry-content -->

	<footer class="entry-footer">
					</footer><!-- .entry-footer -->
</article><!-- #post-## -->

		</main><!-- .site-main -->
	</div><!-- .content-area -->


	<aside id="secondary" class="sidebar widget-area" role="complementary">
		<section id="search-2" class="widget widget_search">
<form role="search" method="get" class="search-form" action="/">
	<label>
		<span class="screen-reader-text">Ieškoti:</span>
		<input type="search" class="search-field" placeholder="Ieškoti &hellip;" value="" name="s" />
	</label>
	<button type="submit" class="search-submit"><span class="screen-reader-text">Paieška</span></button>
</form>
</section><section id="text-3" class="widget widget_text"><h2 class="widget-title">Artėjantys renginiai</h2>			<div class="textwidget"><a href="http://www.bilietupasaulis.lt/lit/bilietai/koncertai/bitu-maliko-koncertas-41112/"><img src="http://balarama.lt/wp-content/uploads/2016/01/balarama300x265.png" /></a>


</div>
		</section><section id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widget-title">Naujausi komentarai</h2><ul id="recentcomments"></ul></section><section id="archives-2" class="widget widget_archive"><h2 class="widget-title">Archyvai</h2>		<ul>
				</ul>
		</section>	</aside><!-- .sidebar .widget-area -->

		</div><!-- .site-content -->

		<footer id="colophon" class="site-footer" role="contentinfo">
							<nav class="main-navigation" role="navigation" aria-label="Pagrindinis poraštės meniu">
					<div class="menu-pagrindinis-container"><ul id="menu-pagrindinis-1" class="primary-menu"><li class="menu-item menu-item-type-post_type_archive menu-item-object-tribe_events current-menu-item current_page_item menu-item-35"><a href="/renginiai/">Renginiai</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="/">Apie mus</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="/lektoriai/">Lektoriai</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-22"><a href="/galerija/">Galerija</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="/draugai/">Draugai</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="/kontaktai/">Kontaktai</a></li>
</ul></div>				</nav><!-- .main-navigation -->
			
			
			<div class="site-info">
								<span class="site-title"><a href="/" rel="home">VŠĮ &quot;Atma LT&quot;</a></span>
				<a href="https://wordpress.org/">„WordPress“ sistema</a>
			</div><!-- .site-info -->
		</footer><!-- .site-footer -->
	</div><!-- .site-inner -->
</div><!-- .site -->

<script type='text/javascript' src='/wp-content/themes/twentysixteen/js/skip-link-focus-fix.js?ver=20160816'></script>
<script type='text/javascript' src='/wp-includes/js/comment-reply.min.js?ver=4.6.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"i\u0161skleisti sub-meniu","collapse":"suskleisti sub-meniu"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/themes/twentysixteen/js/functions.js?ver=20160816'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"U\u017edaryti","currentText":"\u0160iandien","monthNames":["sausio","vasario","kovo","baland\u017eio","gegu\u017e\u0117s","bir\u017eelio","liepos","rugpj\u016b\u010dio","rugs\u0117jo","spalio","lapkri\u010dio","gruod\u017eio"],"monthNamesShort":["Sau","Vas","Kov","Bal","Geg","Bir","Lie","Rgp","Rgs","Spa","Lap","Gru"],"nextText":"Toliau","prevText":"Ankstesnis","dayNames":["Sekmadienis","Pirmadienis","Antradienis","Tre\u010diadienis","Ketvirtadienis","Penktadienis","\u0160e\u0161tadienis"],"dayNamesShort":["Sk","Pr","An","Tr","Kt","Pn","\u0160t"],"dayNamesMin":["S","Pr","A","T","K","Pn","\u0160"],"dateFormat":"yy MM d","firstDay":1,"isRTL":false});});
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var tribe_tickets_rsvp_strings = {"attendee":"Attendee %1$s"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/event-tickets/src/resources/js/rsvp.min.js?ver=4.3.3'></script>
<script type='text/javascript' src='/wp-content/plugins/youtube-embed-plus/scripts/fitvids.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='https://maps.google.com/maps/api/js?ver=4.6.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tribeEventsSingleMap = {"addresses":[{"address":"Girai\u010di\u0173 k. 8, Mol\u0117t\u0173 r. Sav. Dubingi\u0173 seniunija Dubingiai Lietuva ","title":"Seminar\u0173 ir poilsio centras"}],"zoom":"14"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/the-events-calendar/src/resources/js/embedded-map.min.js?ver=4.6.1'></script>
</body>
</html>
