<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>msm | Business Service Limited</title>
		<link rel="profile" href="http://gmpg.org/xfn/11">
		


<link rel='stylesheet' id='enterprise-style-css'  href='/style.css?ver=3.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='enterprise-google-fonts-open-sans-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A700&#038;ver=3.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='enterprise-font-awesome-css'  href='/assets/fonts/font-awesome/css/font-awesome.min.css?ver=3.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='wpgmaps-style-css'  href='/plugins/wp-google-maps/css/wpgmza_style.css?ver=3.9.1' type='text/css' media='all' />
<script type='text/javascript' src='/js/jquery/jquery.js?ver=1.11.0'></script>
<script type='text/javascript' src='/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>

 
<link rel='next' title='About Us' href='/about-us/' />
<meta name="generator" content="WordPress 3.9.1" />
<link rel='canonical' href='/' />
<link rel='shortlink' href='/' />

	<style type="text/css">
					.main-navigation {
				top: 33px;
			}
											#page,
			.bypostauthor .comment-footer {
				border-color: #02304a;
			}
			a,
			.main-navigation .menu > .highlight > a,
			.main-navigation .menu > .highlight.current-menu-item > a,
			.main-navigation .menu > .highlight > a:before,
			.main-navigation ul ul li.highlight a,
			.main-navigation ul ul .highlight a:before,
			.comment-full:hover > .reply > .comment-reply-link,
			.site-main .comment-navigation a:hover,
			.site-main .paging-navigation a:hover {
				color: #02304a;
			}
			button,
			input[type="submit"],
			input[type="submit"]:hover,
			input[type="button"],
			input[type="button"]:hover,
			.more-link,
			.menu-toggle,
			.main-navigation ul ul .highlight a,
			.main-navigation ul ul .highlight.current-menu-item a,
			.main-navigation ul ul .highlight.current-menu-parent > a,
			.widget_calendar table caption {
				background: #02304a;
			}
							button,
			input[type="submit"],
			input[type="submit"]:hover,
			input[type="button"],
			input[type="button"]:hover,
			.more-link,
			.menu-toggle,
			.site-header .main-navigation ul ul .highlight a,
			.site-header .main-navigation ul ul .highlight.current-menu-item a,
			.site-header .main-navigation ul ul .highlight.current-menu-parent > a,
			.widget_calendar table caption {
				color: #ffffff;
			}
			@media screen and (max-width: 780px) {				
				.site-header .main-navigation ul ul .highlight a,
				.site-header .main-navigation .menu > .highlight > a {
					color: #02304a;
				}
			}
			</style>
<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url('/assets/images/bg.png'); background-repeat: repeat; background-position: top left; background-attachment: fixed; }
</style>
	</head>

	<body class="home page page-id-2 page-template-default custom-background">
	<div id="page" class="hfeed site">
		<a class="skip-link screen-reader-text inner" href="#content">Skip to content</a>
		
		<div class="header-wrap inner">
			<header id="masthead" class="site-header site-element" role="banner">
				<div class="site-branding">
					<span class="site-title">
													<a href="/" rel="home">
								<img src="/uploads/2014/08/small-logo.jpg" alt="msm" style="height:150px;">
							</a>
											</span>
									</div>
				
									<nav id="site-navigation" class="main-navigation" role="navigation">
						<span class="menu-toggle"><i class="fa fa-bars"></i> Menu</span>
						<div class="menu-navigation-container"><ul id="menu-navigation" class="menu"><li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2 current_page_item menu-item-19"><a href="/">Home</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="/about-us/">About Us</a></li>
<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-23"><a href="/services/">Services</a>
<ul class="sub-menu">
	<li id="menu-item-40" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-40"><a href="/services/#strategy-development">Strategy Development</a></li>
	<li id="menu-item-41" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-41"><a href="/services/#portfolio-management">Portfolio Managent</a></li>
	<li id="menu-item-42" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-42"><a href="/services/#market-research-financial-analysis">Market Research &#038; Financial Analysis</a></li>
	<li id="menu-item-43" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43"><a href="/services/#developing-business-processes">Developing Business Processes</a></li>
</ul>
</li>
<li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-25"><a href="/why-choose-msm/">Why Choose MSM?</a>
<ul class="sub-menu">
	<li id="menu-item-67" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-67"><a href="/why-choose-msm/#testimonials">Testimonials</a></li>
</ul>
</li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="/contact-us/">Contact Us</a></li>
</ul></div>					</nav><!-- #site-navigation -->
							</header><!-- #masthead -->

<div id="site-banner-img" style='background-image: url("/uploads/2014/08/dreamstimemaximum_50percent.jpg");'>&nbsp;</div>
<img id="site-banner-img-preload" src="/uploads/2014/08/dreamstimemaximum_50percent.jpg" alt="Loading" style="height: 0;" />
<script type="text/javascript">
window.onload = function() {
	var d = document.getElementById("site-banner-img")
		, i = document.getElementById("site-banner-img-preload");
	d.style.display = "block";
	i.parentNode.removeChild(i);
}
</script>

		</div>
	
		<div id="content" class="site-content inner site-element">
<article class="page type-page status-publish hentry">
<header class="entry-header">
	<div class="home-services-img" style="background-image: url('/uploads/2014/08/strategy-development-small.jpg');margin-right:2%"><a href="/services/#strategy-development">Strategy Development</a></div>
	<div class="home-services-img" style="background-image: url('/uploads/2014/08/portfolio-management-small.jpg');margin-right:2%"><a href="/services/#portfolio-management">Portfolio Management</a></div>
	<div class="home-services-img" style="background-image: url('/uploads/2014/08/market-research-small.jpg');margin-right:2%"><a href="/services/#market-research-financial-analysis">Market Research &amp; Financial Analysis</a></div>
	<div class="home-services-img" style="background-image: url('/uploads/2014/08/developing-process-small.jpg');"><a href="/services/#developing-business-processes">Business Processes</a></div>
</header>
</article>

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-2" class="post-2 page type-page status-publish hentry">
			<header class="entry-header">
			<h1 class="entry-title">Home</h1>		</header><!-- .entry-header -->
	
	<div class="entry-content">
		<p>MSM business services have the skills and knowledge to understand the problems faced by the individuals and businesses in the property sector. We provide a niche consultancy service to the individuals as well as small/medium businesses engaged in the property industry.</p>
<p>As the research suggests that the property industry has been one of the fastest growing sectors in United Kingdom, which has opened many opportunities for businesses and the individuals. The staggering growth in this sector has attracted more individuals as well as businesses to invest in this industry. The competition in this industry is ever growing and it is becoming challenging for some businesses and individuals to thrive and outrival.</p>
<p>Whether you are an individual or a small business, we tailor our capabilities to enhance your profitability in the best possible ways. We believe that through sharing best practises, providing mentoring and support we can help your businesses as well as projects reach its full potential.</p>
			</div><!-- .entry-content -->
</article><!-- #post-## -->

				
			
		</main><!-- #main -->
	</div><!-- #primary -->

	<div id="secondary" class="widget-area" role="complementary">

<aside id="project-management-img">
	<img src="/uploads/2014/08/project-management-blackboard.jpg" alt="Project Management" />
</aside>

			</div><!-- #secondary -->
			</div><!-- #content -->
			
			<div class="footer-wrap inner">
				<footer id="colophon" class="site-footer site-element" role="contentinfo">
					<div class="site-info">
						MSM Business Service Limited. 4 Leamington Park, London, W3 6TJ<br /><strong>Phone:</strong> 078 6410 2435, <strong>Email:</strong> shanmoin9@gmail.com					</div><!-- .site-info -->
				</footer><!-- #colophon -->
			</div>
			
		</div><!-- #page -->

		<script type='text/javascript' src='/assets/js/navigation.js?ver=1.0.1'></script>
<script type='text/javascript' src='/assets/js/skip-link-focus-fix.js?ver=1.0.1'></script>
<script type='text/javascript' src='/js/comment-reply.min.js?ver=3.9.1'></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-17768885-3', 'auto');
  ga('send', 'pageview');

</script>

	</body>
</html>
