<!DOCTYPE html>
<html lang="lt-LT" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Artimiausi Renginiai &#8211; Renginiai &#8211; VŠĮ &quot;Atma LT&quot;</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="VŠĮ &quot;Atma LT&quot; &raquo; Įrašų RSS srautas" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="VŠĮ &quot;Atma LT&quot; &raquo; Komentarų RSS srautas" href="/comments/feed/" />
<link rel="alternate" type="text/calendar" title="VŠĮ &quot;Atma LT&quot; &raquo; iCal tiektuvas" href="/renginiai/?ical=1" />
<link rel="alternate" type="application/rss+xml" title="VŠĮ &quot;Atma LT&quot; &raquo; Renginiai RSS srautas" href="/renginiai/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost:4000\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='tribe-events-bootstrap-datepicker-css-css'  href='/wp-content/plugins/the-events-calendar/vendor/bootstrap-datepicker/css/datepicker.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='tribe-events-custom-jquery-styles-css'  href='/wp-content/plugins/the-events-calendar/vendor/jquery/smoothness/jquery-ui-1.8.23.custom.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='tribe-events-calendar-style-css'  href='/wp-content/plugins/the-events-calendar/src/resources/css/tribe-events-full.min.css?ver=4.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='tribe-events-calendar-mobile-style-css'  href='/wp-content/plugins/the-events-calendar/src/resources/css/tribe-events-full-mobile.min.css?ver=4.3.3' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='twentysixteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Inconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='/wp-content/themes/twentysixteen/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-style-css'  href='/wp-content/themes/twentysixteen/style.css?ver=4.6.1' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='twentysixteen-ie-css'  href='/wp-content/themes/twentysixteen/css/ie.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentysixteen-ie8-css'  href='/wp-content/themes/twentysixteen/css/ie8.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentysixteen-ie7-css'  href='/wp-content/themes/twentysixteen/css/ie7.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='__EPYT__style-css'  href='/wp-content/plugins/youtube-embed-plus/styles/ytprefs.min.css?ver=4.6.1' type='text/css' media='all' />
<style id='__EPYT__style-inline-css' type='text/css'>

                .epyt-gallery-thumb {
                        width: 33.333%;
                }
                
</style>
<script type='text/javascript'>
/* <![CDATA[ */
var tribe_events_linked_posts = {"post_types":{"tribe_venue":"venue","tribe_organizer":"organizer"}};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='/wp-content/plugins/the-events-calendar/vendor/jquery-placeholder/jquery.placeholder.min.js?ver=2.0.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tribe_bootstrap_datepicker_strings = {"dates":{"days":["Sekmadienis","Pirmadienis","Antradienis","Tre\u010diadienis","Ketvirtadienis","Penktadienis","\u0160e\u0161tadienis","Sekmadienis"],"daysShort":["Sk","Pr","An","Tr","Kt","Pn","\u0160t","Sk"],"daysMin":["S","Pr","A","T","K","Pn","\u0160","S"],"months":["sausio","vasario","kovo","baland\u017eio","gegu\u017e\u0117s","bir\u017eelio","liepos","rugpj\u016b\u010dio","rugs\u0117jo","spalio","lapkri\u010dio","gruod\u017eio"],"monthsShort":["Sau","Vas","Kov","Bal","Geg","Bir","Lie","Rgp","Rgs","Spa","Lap","Gru"],"clear":"I\u0161valyti","today":"\u0160iandien"}};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/the-events-calendar/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js?ver=3.2'></script>
<script type='text/javascript' src='/wp-content/plugins/the-events-calendar/vendor/jquery-resize/jquery.ba-resize.min.js?ver=1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tribe_js_config = {"permalink_settings":"\/galerija\/%year%\/%monthnum%\/%day%\/%postname%\/","events_post_type":"tribe_events","events_base":"http:\/\/localhost:4000\/renginiai\/"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/the-events-calendar/src/resources/js/tribe-events.min.js?ver=4.3.3'></script>
<script type='text/javascript' src='/wp-content/plugins/the-events-calendar/src/resources/js/tribe-events-bar.min.js?ver=4.3.3'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='/wp-content/themes/twentysixteen/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript'>
/* <![CDATA[ */
var _EPYT_ = {"ajaxurl":"http:\/\/localhost:4000\/wp-admin\/admin-ajax.php","security":"dc0dfc4126","gallery_scrolloffset":"20","eppathtoscripts":"http:\/\/localhost:4000\/wp-content\/plugins\/youtube-embed-plus\/scripts\/","epresponsiveselector":"[\"iframe.__youtube_prefs_widget__\"]","epdovol":"1","version":"11.5","evselector":"iframe.__youtube_prefs__[src], iframe[src*=\"youtube.com\/embed\/\"], iframe[src*=\"youtube-nocookie.com\/embed\/\"]"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/youtube-embed-plus/scripts/ytprefs.min.js?ver=4.6.1'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.6.1" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		 <meta name="robots" content="noindex,follow" />
<link rel="icon" href="/wp-content/uploads/2016/02/cropped-cropped-cropped-Kund-32x32.jpg" sizes="32x32" />
<link rel="icon" href="/wp-content/uploads/2016/02/cropped-cropped-cropped-Kund-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="/wp-content/uploads/2016/02/cropped-cropped-cropped-Kund-180x180.jpg" />
<meta name="msapplication-TileImage" content="/wp-content/uploads/2016/02/cropped-cropped-cropped-Kund-270x270.jpg" />
</head>

<body class="archive post-type-archive post-type-archive-tribe_events tribe-filter-live tribe-theme-twentysixteen hfeed events-list events-archive tribe-events-style-full page-template-index-php singular">
<div id="page" class="site">
	<div class="site-inner">
		<a class="skip-link screen-reader-text" href="#content">Eiti prie turinio</a>

		<header id="masthead" class="site-header" role="banner">
			<div class="site-header-main">
				<div class="site-branding">
					
											<p class="site-title"><a href="/" rel="home">VŠĮ &quot;Atma LT&quot;</a></p>
									</div><!-- .site-branding -->

									<button id="menu-toggle" class="menu-toggle">Meniu</button>

					<div id="site-header-menu" class="site-header-menu">
													<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Pagrindinis meniu">
								<div class="menu-pagrindinis-container"><ul id="menu-pagrindinis" class="primary-menu"><li id="menu-item-35" class="menu-item menu-item-type-post_type_archive menu-item-object-tribe_events current-menu-item current-menu-item current_page_item menu-item-35"><a href="/renginiai/">Renginiai</a></li>
<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="/">Apie mus</a></li>
<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="/lektoriai/">Lektoriai</a></li>
<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-22"><a href="/galerija/">Galerija</a></li>
<li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="/draugai/">Draugai</a></li>
<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="/kontaktai/">Kontaktai</a></li>
</ul></div>							</nav><!-- .main-navigation -->
						
											</div><!-- .site-header-menu -->
							</div><!-- .site-header-main -->

					</header><!-- .site-header -->

		<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			
			
<article id="post-0" class="post-0 page type-page status-draft hentry">
	<header class="entry-header">
		
			</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<div id="tribe-events" class="tribe-no-js" data-live_ajax="1" data-datepicker_format="0" data-category=""><div class="tribe-events-before-html"></div><span class="tribe-events-ajax-loading"><img class="tribe-events-spinner-medium" src="/wp-content/plugins/the-events-calendar/src/resources/images/tribe-loading.gif" alt="Renginiai kraunami" /></span><div id="tribe-events-content-wrapper" class="tribe-clearfix"><input type="hidden" id="tribe-events-list-hash" value="">
	<!-- Tribe Bar -->


<div id="tribe-events-bar">

	<form id="tribe-bar-form" class="tribe-clearfix" name="tribe-bar-form" method="post" action="/renginiai?post_type=tribe_events&#038;eventDisplay=default">

		<!-- Mobile Filters Toggle -->

		<div id="tribe-bar-collapse-toggle" >
			Rasti Renginiai<span class="tribe-bar-toggle-arrow"></span>
		</div>

		<!-- Views -->
					<div id="tribe-bar-views">
				<div class="tribe-bar-views-inner tribe-clearfix">
					<h3 class="tribe-events-visuallyhidden">Renginių peržiūros navigacija</h3>
					<label>Žiūrėti kaip</label>
					<select class="tribe-bar-views-select tribe-no-param" name="tribe-bar-view">
													<option selected value="/renginiai/sarasas/" data-view="list">
								Sąrašas							</option>
													<option tribe-inactive value="/renginiai/menesis/" data-view="month">
								Mėnesis							</option>
													<option tribe-inactive value="/renginiai/siandien/" data-view="day">
								Diena							</option>
											</select>
				</div>
				<!-- .tribe-bar-views-inner -->
			</div><!-- .tribe-bar-views -->
		
					<div class="tribe-bar-filters">
				<div class="tribe-bar-filters-inner tribe-clearfix">
											<div class="tribe-bar-date-filter">
							<label class="label-tribe-bar-date" for="tribe-bar-date">Renginiai nuo</label>
							<input type="text" name="tribe-bar-date" style="position: relative;" id="tribe-bar-date" value="" placeholder="Data"><input type="hidden" name="tribe-bar-date-day" id="tribe-bar-date-day" class="tribe-no-param" value="">						</div>
											<div class="tribe-bar-search-filter">
							<label class="label-tribe-bar-search" for="tribe-bar-search">Paieška</label>
							<input type="text" name="tribe-bar-search" id="tribe-bar-search" value="" placeholder="Paieška">						</div>
										<div class="tribe-bar-submit">
						<input class="tribe-events-button tribe-no-param" type="submit" name="submit-bar" value="Rasti Renginiai" />
					</div>
					<!-- .tribe-bar-submit -->
				</div>
				<!-- .tribe-bar-filters-inner -->
			</div><!-- .tribe-bar-filters -->
		
	</form>
	<!-- #tribe-bar-form -->

</div><!-- #tribe-events-bar -->

	<!-- Main Events Content -->

<div id="tribe-events-content" class="tribe-events-list">


	
	<!-- List Title -->
		<h2 class="tribe-events-page-title">Artimiausi Renginiai</h2>
	
	<!-- Notices -->
	<div class="tribe-events-notices"><ul><li>Nerasta jokių rezultatų.</li></ul></div>
	<!-- List Header -->
		<div id="tribe-events-header"  data-title="Artimiausi Renginiai &#8211; Renginiai &#8211; VŠĮ &quot;Atma LT&quot;" data-startofweek="1" data-view="list" data-baseurl="/renginiai/sarasas/">

		<!-- Header Navigation -->
				
<h3 class="screen-reader-text" tabindex="0">Renginiai sąrašo navigacija</h3>
<ul class="tribe-events-sub-nav">
	<!-- Left Navigation -->

			<li class="tribe-events-nav-previous tribe-events-nav-left tribe-events-past" aria-label="previous events link">
			<a href="/renginiai/sarasas/?tribe_event_display=past&#038;tribe_paged=1" rel="prev"><span>&laquo;</span> Previous Renginiai</a>

		</li><!-- .tribe-events-nav-left -->
	
	<!-- Right Navigation -->
	</ul>
		
	</div>
	<!-- #tribe-events-header -->
	

	<!-- Events Loop -->
	
	<!-- List Footer -->
		<div id="tribe-events-footer">

		<!-- Footer Navigation -->
				
<h3 class="screen-reader-text" tabindex="0">Renginiai sąrašo navigacija</h3>
<ul class="tribe-events-sub-nav">
	<!-- Left Navigation -->

			<li class="tribe-events-nav-previous tribe-events-nav-left tribe-events-past" aria-label="previous events link">
			<a href="/renginiai/sarasas/?tribe_event_display=past&#038;tribe_paged=1" rel="prev"><span>&laquo;</span> Previous Renginiai</a>

		</li><!-- .tribe-events-nav-left -->
	
	<!-- Right Navigation -->
	</ul>
		
	</div>
	<!-- #tribe-events-footer -->
	
</div><!-- #tribe-events-content -->

	<div class="tribe-clear"></div>

</div> <!-- #tribe-events-content-wrapper --><div class="tribe-events-after-html"></div></div><!-- #tribe-events -->
<!--
This calendar is powered by %1$s.
http://m.tri.be/18wn
-->
	</div><!-- .entry-content -->

	<footer class="entry-footer">
					</footer><!-- .entry-footer -->
</article><!-- #post-## -->

		</main><!-- .site-main -->
	</div><!-- .content-area -->


	<aside id="secondary" class="sidebar widget-area" role="complementary">
		<section id="search-2" class="widget widget_search">
<form role="search" method="get" class="search-form" action="/">
	<label>
		<span class="screen-reader-text">Ieškoti:</span>
		<input type="search" class="search-field" placeholder="Ieškoti &hellip;" value="" name="s" />
	</label>
	<button type="submit" class="search-submit"><span class="screen-reader-text">Paieška</span></button>
</form>
</section><section id="text-3" class="widget widget_text"><h2 class="widget-title">Artėjantys renginiai</h2>			<div class="textwidget"><a href="http://www.bilietupasaulis.lt/lit/bilietai/koncertai/bitu-maliko-koncertas-41112/"><img src="http://balarama.lt/wp-content/uploads/2016/01/balarama300x265.png" /></a>


</div>
		</section><section id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widget-title">Naujausi komentarai</h2><ul id="recentcomments"></ul></section><section id="archives-2" class="widget widget_archive"><h2 class="widget-title">Archyvai</h2>		<ul>
				</ul>
		</section>	</aside><!-- .sidebar .widget-area -->

		</div><!-- .site-content -->

		<footer id="colophon" class="site-footer" role="contentinfo">
							<nav class="main-navigation" role="navigation" aria-label="Pagrindinis poraštės meniu">
					<div class="menu-pagrindinis-container"><ul id="menu-pagrindinis-1" class="primary-menu"><li class="menu-item menu-item-type-post_type_archive menu-item-object-tribe_events current-menu-item current-menu-item current_page_item menu-item-35"><a href="/renginiai/">Renginiai</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="/">Apie mus</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="/lektoriai/">Lektoriai</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-22"><a href="/galerija/">Galerija</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="/draugai/">Draugai</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="/kontaktai/">Kontaktai</a></li>
</ul></div>				</nav><!-- .main-navigation -->
			
			
			<div class="site-info">
								<span class="site-title"><a href="/" rel="home">VŠĮ &quot;Atma LT&quot;</a></span>
				<a href="https://wordpress.org/">„WordPress“ sistema</a>
			</div><!-- .site-info -->
		</footer><!-- .site-footer -->
	</div><!-- .site-inner -->
</div><!-- .site -->

<script type='text/javascript'>
/* <![CDATA[ */
var TribeList = {"ajaxurl":"http:\/\/localhost:4000\/wp-admin\/admin-ajax.php","tribe_paged":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/the-events-calendar/src/resources/js/tribe-events-ajax-list.min.js?ver=4.3.3'></script>
<script type='text/javascript' src='/wp-content/themes/twentysixteen/js/skip-link-focus-fix.js?ver=20160816'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"i\u0161skleisti sub-meniu","collapse":"suskleisti sub-meniu"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/themes/twentysixteen/js/functions.js?ver=20160816'></script>
<script type='text/javascript' src='/wp-content/plugins/youtube-embed-plus/scripts/fitvids.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=4.6.1'></script>
</body>
</html>
