<!DOCTYPE>
<html lang="">
    <head><meta http-equiv="content-type" content="text/html; charset=utf-8"/><meta name="description" content=""/><link rel="shortcut icon" href="/img/favicon.ico" /><title>Naujienos - </title><link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" /><link rel="stylesheet" type="text/css" href="/css/main.css" /></head>
<body><nav class="navbar navbar-default" role="navigation"><div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#ramausta-site-navigation"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand visible-xs" href="/">Ramausta</a></div><div class="collapse navbar-collapse" id="ramausta-site-navigation"><ul class="nav navbar-nav"><li class="hidden-xs"><p class="separator">|</p></li><li class="hidden-xs"><a href="/">Ramausta</a></li><li class="hidden-xs"><p class="separator">|</p></li><li class="active"><a href="/naujienos">Naujienos</a></li><li class="hidden-xs"><p class="separator">|</p></li><li><a href="/galerija">Galerija</a></li><li class="hidden-xs"><p class="separator">|</p></li><li><a href="/produkcija">Produkcija</a></li><li class="hidden-xs"><p class="separator">|</p></li><li><a href="/kontaktai">Kontaktai</a></li><li class="hidden-xs"><p class="separator">|</p></li></ul></div><div class="sub-container-1 hidden-xs"></div><div class="sub-container-2 hidden-xs"></div></nav><section id="header"><div class="container"><div class="row"><div class="hidden-xs hidden-sm col-md-3 col-lg-4"><div class="row"><img class="col-sm-12 col-md-12 col-lg-12" src="/img/store-left.png" alt="" /></div></div><div class="col-xs-12 col-sm-8 col-md-6 col-lg-4"><div class="row" id="store-title"><img class="col-xs-10 col-sm-10 col-md-10 col-lg-10" src="/img/store-title.png" alt="Ramausta" /></div><div class="row hidden-xs" id="kamuolys"><img class="col-sm-6 col-md-7 col-lg-7" src="/img/siulu-kamuolys-su-virbais.png" alt="Ramausta" /></div></div><div class="hidden-xs hidden-sm col-md-3 col-lg-4"><div class="row"><img class="col-sm-12 col-md-12 col-lg-12" src="/img/store-right.png" alt="" /></div></div></div><div class="sub-container-1 hidden-xs"></div></div></section><section id="content"><div class="sub-container-1"></div><div class="sub-container-2"></div><div class="container"><div class="row"><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" role="main"><div class="row"><div class="col-sm-offset-1 col-md-offset-2 col-lg-offset-3 col-xs-12 col-sm-10 col-md-8 col-lg-6"><p class="lead">Informacija ruošiama</p></div></div></div></div></div></section><footer></footer><script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-17768885-2', 'ramausta.lt');
ga('send', 'pageview');
</script><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script><script type="text/javascript" src="/js/bootstrap.min.js"></script><script type="text/javascript" src="/js/main.js"></script></body>
</html>
